CREATE (a1:Grid {name: 'A1',         		 latitude: 20, longitude: 1}),
       (a2:Grid {name: 'A2',         		 latitude: 19, longitude: 1}),
       (a3:Grid {name: 'A3',         		 latitude: 18, longitude: 1}),
       (a4:Grid {name: 'A4',         		 latitude: 17, longitude: 1}),
       (a5:Grid {name: 'A5',         		 latitude: 16, longitude: 1}),
	   (a6:Grid {name: 'A6',         		 latitude: 15, longitude: 1}),
	   (a7:Grid {name: 'A7',         		 latitude: 14, longitude: 1}),
	   (a8:Grid {name: 'A8',         		 latitude: 13, longitude: 1}),
	   (a9:Grid {name: 'A9',         		 latitude: 12, longitude: 1}),
	   (a10:Grid {name: 'A10',         		 latitude: 11, longitude: 1}),
	   (a11:Grid {name: 'A11',         		 latitude: 10, longitude: 1}),
	   (a12:Grid {name: 'A12',         		 latitude: 9, longitude: 1}),
	   (a13:Grid {name: 'A13',         		 latitude: 8, longitude: 1}),
	   (a14:Grid {name: 'A14',         		 latitude: 7, longitude: 1}),
	   (a15:Grid {name: 'A15',         		 latitude: 6, longitude: 1}),
	   (a16:Grid {name: 'A16',         		 latitude: 5, longitude: 1}),
	   (a17:Grid {name: 'A17',         		 latitude: 4, longitude: 1}),
	   (a18:Grid {name: 'A18',         		 latitude: 3, longitude: 1}),
	   (a19:Grid {name: 'A19',         		 latitude: 2, longitude: 1}),
	   (a20:Grid {name: 'A20',         		 latitude: 1, longitude: 1}),
	   
	   (b1:Grid {name: 'B1',         		 latitude: 20, longitude: 2}),
       (b2:Grid {name: 'B2',         		 latitude: 19, longitude: 2}),
       (b3:Grid {name: 'B3',         		 latitude: 18, longitude: 2}),
       (b4:Grid {name: 'B4',         		 latitude: 17, longitude: 2}),
       (b5:Grid {name: 'B5',         		 latitude: 16, longitude: 2}),
	   (b6:Grid {name: 'B6',         		 latitude: 15, longitude: 2}),
	   (b7:Grid {name: 'B7',         		 latitude: 14, longitude: 2}),
	   (b8:Grid {name: 'B8',         		 latitude: 13, longitude: 2}),
	   (b9:Grid {name: 'B9',         		 latitude: 12, longitude: 2}),
	   (b10:Grid {name: 'B10',         		 latitude: 11, longitude: 2}),
	   (b11:Grid {name: 'B11',         		 latitude: 10, longitude: 2}),
	   (b12:Grid {name: 'B12',         		 latitude: 9, longitude: 2}),
	   (b13:Grid {name: 'B13',         		 latitude: 8, longitude: 2}),
	   (b14:Grid {name: 'B14',         		 latitude: 7, longitude: 2}),
	   (b15:Grid {name: 'B15',         		 latitude: 6, longitude: 2}),
	   (b16:Grid {name: 'B16',         		 latitude: 5, longitude: 2}),
	   (b17:Grid {name: 'B17',         		 latitude: 4, longitude: 2}),
	   (b18:Grid {name: 'B18',         		 latitude: 3, longitude: 2}),
	   (b19:Grid {name: 'B19',         		 latitude: 2, longitude: 2}),
	   (b20:Grid {name: 'B20',         		 latitude: 1, longitude: 2}),
	   	   
	   (c1:Grid {name: 'C1',         		 latitude: 20, longitude: 3}),
       (c2:Grid {name: 'C2',         		 latitude: 19, longitude: 3}),
       (c3:Grid {name: 'C3',         		 latitude: 18, longitude: 3}),
       (c4:Grid {name: 'C4',         		 latitude: 17, longitude: 3}),
       (c5:Grid {name: 'C5',         		 latitude: 16, longitude: 3}),
	   (c6:Grid {name: 'C6',         		 latitude: 15, longitude: 3}),
	   (c7:Grid {name: 'C7',         		 latitude: 14, longitude: 3}),
	   (c8:Grid {name: 'C8',         		 latitude: 13, longitude: 3}),
	   (c9:Grid {name: 'C9',         		 latitude: 12, longitude: 3}),
	   (c10:Grid {name: 'C10',         		 latitude: 11, longitude: 3}),
	   (c11:Grid {name: 'C11',         		 latitude: 10, longitude: 3}),
	   (c12:Grid {name: 'C12',         		 latitude: 9, longitude: 3}),
	   (c13:Grid {name: 'C13',         		 latitude: 8, longitude: 3}),
	   (c14:Grid {name: 'C14',         		 latitude: 7, longitude: 3}),
	   (c15:Grid {name: 'C15',         		 latitude: 6, longitude: 3}),
	   (c16:Grid {name: 'C16',         		 latitude: 5, longitude: 3}),
	   (c17:Grid {name: 'C17',         		 latitude: 4, longitude: 3}),
	   (c18:Grid {name: 'C18',         		 latitude: 3, longitude: 3}),
	   (c19:Grid {name: 'C19',         		 latitude: 2, longitude: 3}),
	   (c20:Grid {name: 'C20',         		 latitude: 1, longitude: 3}),
	   
	   (d1:Grid {name: 'D1',         		 latitude: 20, longitude: 4}),
       (d2:Grid {name: 'D2',         		 latitude: 19, longitude: 4}),
       (d3:Grid {name: 'D3',         		 latitude: 18, longitude: 4}),
       (d4:Grid {name: 'D4',         		 latitude: 17, longitude: 4}),
       (d5:Grid {name: 'D5',         		 latitude: 16, longitude: 4}),
	   (d6:Grid {name: 'D6',         		 latitude: 15, longitude: 4}),
	   (d7:Grid {name: 'D7',         		 latitude: 14, longitude: 4}),
	   (d8:Grid {name: 'D8',         		 latitude: 13, longitude: 4}),
	   (d9:Grid {name: 'D9',         		 latitude: 12, longitude: 4}),
	   (d10:Grid {name: 'D10',         		 latitude: 11, longitude: 4}),
	   (d11:Grid {name: 'D11',         		 latitude: 10, longitude: 4}),
	   (d12:Grid {name: 'D12',         		 latitude: 9, longitude: 4}),
	   (d13:Grid {name: 'D13',         		 latitude: 8, longitude: 4}),
	   (d14:Grid {name: 'D14',         		 latitude: 7, longitude: 4}),
	   (d15:Grid {name: 'D15',         		 latitude: 6, longitude: 4}),
	   (d16:Grid {name: 'D16',         		 latitude: 5, longitude: 4}),
	   (d17:Grid {name: 'D17',         		 latitude: 4, longitude: 4}),
	   (d18:Grid {name: 'D18',         		 latitude: 3, longitude: 4}),
	   (d19:Grid {name: 'D19',         		 latitude: 2, longitude: 4}),
	   (d20:Grid {name: 'D20',         		 latitude: 1, longitude: 4}),
	   
	   (e1:Grid {name: 'E1',         		 latitude: 20, longitude: 5}),
       (e2:Grid {name: 'E2',         		 latitude: 19, longitude: 5}),
       (e3:Grid {name: 'E3',         		 latitude: 18, longitude: 5}),
       (e4:Grid {name: 'E4',         		 latitude: 17, longitude: 5}),
       (e5:Grid {name: 'E5',         		 latitude: 16, longitude: 5}),
	   (e6:Grid {name: 'E6',         		 latitude: 15, longitude: 5}),
	   (e7:Grid {name: 'E7',         		 latitude: 14, longitude: 5}),
	   (e8:Grid {name: 'E8',         		 latitude: 13, longitude: 5}),
	   (e9:Grid {name: 'E9',         		 latitude: 12, longitude: 5}),
	   (e10:Grid {name: 'E10',         		 latitude: 11, longitude: 5}),
	   (e11:Grid {name: 'E11',         		 latitude: 10, longitude: 5}),
	   (e12:Grid {name: 'E12',         		 latitude: 9, longitude: 5}),
	   (e13:Grid {name: 'E13',         		 latitude: 8, longitude: 5}),
	   (e14:Grid {name: 'E14',         		 latitude: 7, longitude: 5}),
	   (e15:Grid {name: 'E15',         		 latitude: 6, longitude: 5}),
	   (e16:Grid {name: 'E16',         		 latitude: 5, longitude: 5}),
	   (e17:Grid {name: 'E17',         		 latitude: 4, longitude: 5}),
	   (e18:Grid {name: 'E18',         		 latitude: 3, longitude: 5}),
	   (e19:Grid {name: 'E19',         		 latitude: 2, longitude: 5}),
	   (e20:Grid {name: 'E20',         		 latitude: 1, longitude: 5}),
	   
	   (f1:Grid {name: 'F1',         		 latitude: 20, longitude: 6}),
       (f2:Grid {name: 'F2',         		 latitude: 19, longitude: 6}),
       (f3:Grid {name: 'F3',         		 latitude: 18, longitude: 6}),
       (f4:Grid {name: 'F4',         		 latitude: 17, longitude: 6}),
       (f5:Grid {name: 'F5',         		 latitude: 16, longitude: 6}),
	   (f6:Grid {name: 'F6',         		 latitude: 15, longitude: 6}),
	   (f7:Grid {name: 'F7',         		 latitude: 14, longitude: 6}),
	   (f8:Grid {name: 'F8',         		 latitude: 13, longitude: 6}),
	   (f9:Grid {name: 'F9',         		 latitude: 12, longitude: 6}),
	   (f10:Grid {name: 'F10',         		 latitude: 11, longitude: 6}),
	   (f11:Grid {name: 'F11',         		 latitude: 10, longitude: 6}),
	   (f12:Grid {name: 'F12',         		 latitude: 9, longitude: 6}),
	   (f13:Grid {name: 'F13',         		 latitude: 8, longitude: 6}),
	   (f14:Grid {name: 'F14',         		 latitude: 7, longitude: 6}),
	   (f15:Grid {name: 'F15',         		 latitude: 6, longitude: 6}),
	   (f16:Grid {name: 'F16',         		 latitude: 5, longitude: 6}),
	   (f17:Grid {name: 'F17',         		 latitude: 4, longitude: 6}),
	   (f18:Grid {name: 'F18',         		 latitude: 3, longitude: 6}),
	   (f19:Grid {name: 'F19',         		 latitude: 2, longitude: 6}),
	   (f20:Grid {name: 'F20',         		 latitude: 1, longitude: 6}),
	   
	   (g1:Grid {name: 'G1',         		 latitude: 20, longitude: 7}),
       (g2:Grid {name: 'G2',         		 latitude: 19, longitude: 7}),
       (g3:Grid {name: 'G3',         		 latitude: 18, longitude: 7}),
       (g4:Grid {name: 'G4',         		 latitude: 17, longitude: 7}),
       (g5:Grid {name: 'G5',         		 latitude: 16, longitude: 7}),
	   (g6:Grid {name: 'G6',         		 latitude: 15, longitude: 7}),
	   (g7:Grid {name: 'G7',         		 latitude: 14, longitude: 7}),
	   (g8:Grid {name: 'G8',         		 latitude: 13, longitude: 7}),
	   (g9:Grid {name: 'G9',         		 latitude: 12, longitude: 7}),
	   (g10:Grid {name: 'G10',         		 latitude: 11, longitude: 7}),
	   (g11:Grid {name: 'G11',         		 latitude: 10, longitude: 7}),
	   (g12:Grid {name: 'G12',         		 latitude: 9, longitude: 7}),
	   (g13:Grid {name: 'G13',         		 latitude: 8, longitude: 7}),
	   (g14:Grid {name: 'G14',         		 latitude: 7, longitude: 7}),
	   (g15:Grid {name: 'G15',         		 latitude: 6, longitude: 7}),
	   (g16:Grid {name: 'G16',         		 latitude: 5, longitude: 7}),
	   (g17:Grid {name: 'G17',         		 latitude: 4, longitude: 7}),
	   (g18:Grid {name: 'G18',         		 latitude: 3, longitude: 7}),
	   (g19:Grid {name: 'G19',         		 latitude: 2, longitude: 7}),
	   (g20:Grid {name: 'G20',         		 latitude: 1, longitude: 7}),
	   
	   (h1:Grid {name: 'H1',         		 latitude: 20, longitude: 8}),
       (h2:Grid {name: 'H2',         		 latitude: 19, longitude: 8}),
       (h3:Grid {name: 'H3',         		 latitude: 18, longitude: 8}),
       (h4:Grid {name: 'H4',         		 latitude: 17, longitude: 8}),
       (h5:Grid {name: 'H5',         		 latitude: 16, longitude: 8}),
	   (h6:Grid {name: 'H6',         		 latitude: 15, longitude: 8}),
	   (h7:Grid {name: 'H7',         		 latitude: 14, longitude: 8}),
	   (h8:Grid {name: 'H8',         		 latitude: 13, longitude: 8}),
	   (h9:Grid {name: 'H9',         		 latitude: 12, longitude: 8}),
	   (h10:Grid {name: 'H10',         		 latitude: 11, longitude: 8}),
	   (h11:Grid {name: 'H11',         		 latitude: 10, longitude: 8}),
	   (h12:Grid {name: 'H12',         		 latitude: 9, longitude: 8}),
	   (h13:Grid {name: 'H13',         		 latitude: 8, longitude: 8}),
	   (h14:Grid {name: 'H14',         		 latitude: 7, longitude: 8}),
	   (h15:Grid {name: 'H15',         		 latitude: 6, longitude: 8}),
	   (h16:Grid {name: 'H16',         		 latitude: 5, longitude: 8}),
	   (h17:Grid {name: 'H17',         		 latitude: 4, longitude: 8}),
	   (h18:Grid {name: 'H18',         		 latitude: 3, longitude: 8}),
	   (h19:Grid {name: 'H19',         		 latitude: 2, longitude: 8}),
	   (h20:Grid {name: 'H20',         		 latitude: 1, longitude: 8}),
	   
	   (i1:Grid {name: 'I1',         		 latitude: 20, longitude: 9}),
       (i2:Grid {name: 'I2',         		 latitude: 19, longitude: 9}),
       (i3:Grid {name: 'I3',         		 latitude: 18, longitude: 9}),
       (i4:Grid {name: 'I4',         		 latitude: 17, longitude: 9}),
       (i5:Grid {name: 'I5',         		 latitude: 16, longitude: 9}),
	   (i6:Grid {name: 'I6',         		 latitude: 15, longitude: 9}),
	   (i7:Grid {name: 'I7',         		 latitude: 14, longitude: 9}),
	   (i8:Grid {name: 'I8',         		 latitude: 13, longitude: 9}),
	   (i9:Grid {name: 'I9',         		 latitude: 12, longitude: 9}),
	   (i10:Grid {name: 'I10',         		 latitude: 11, longitude: 9}),
	   (i11:Grid {name: 'I11',         		 latitude: 10, longitude: 9}),
	   (i12:Grid {name: 'I12',         		 latitude: 9, longitude: 9}),
	   (i13:Grid {name: 'I13',         		 latitude: 8, longitude: 9}),
	   (i14:Grid {name: 'I14',         		 latitude: 7, longitude: 9}),
	   (i15:Grid {name: 'I15',         		 latitude: 6, longitude: 9}),
	   (i16:Grid {name: 'I16',         		 latitude: 5, longitude: 9}),
	   (i17:Grid {name: 'I17',         		 latitude: 4, longitude: 9}),
	   (i18:Grid {name: 'I18',         		 latitude: 3, longitude: 9}),
	   (i19:Grid {name: 'I19',         		 latitude: 2, longitude: 9}),
	   (i20:Grid {name: 'I20',         		 latitude: 1, longitude: 9}),
	   
	   (j1:Grid {name: 'J1',         		 latitude: 20, longitude: 10, time: 10}),
       (j2:Grid {name: 'J2',         		 latitude: 19, longitude: 10, time: 10}),
       (j3:Grid {name: 'J3',         		 latitude: 18, longitude: 10, time: 10}),
       (j4:Grid {name: 'J4',         		 latitude: 17, longitude: 10, time: 10}),
       (j5:Grid {name: 'J5',         		 latitude: 16, longitude: 10, time: 10}),
	   (j6:Grid {name: 'J6',         		 latitude: 15, longitude: 10, time: 10}),
	   (j7:Grid {name: 'J7',         		 latitude: 14, longitude: 10, time: 10}),
	   (j8:Grid {name: 'J8',         		 latitude: 13, longitude: 10, time: 10}),
	   (j9:Grid {name: 'J9',         		 latitude: 12, longitude: 10, time: 10}),
	   (j10:Grid {name: 'J10',         		 latitude: 11, longitude: 10, time: 10}),
	   (j11:Grid {name: 'J11',         		 latitude: 10, longitude: 10, time: 10}),
	   (j12:Grid {name: 'J12',         		 latitude: 9, longitude: 10, time: 10}),
	   (j13:Grid {name: 'J13',         		 latitude: 8, longitude: 10, time: 10}),
	   (j14:Grid {name: 'J14',         		 latitude: 7, longitude: 10, time: 10}),
	   (j15:Grid {name: 'J15',         		 latitude: 6, longitude: 10, time: 10}),
	   (j16:Grid {name: 'J16',         		 latitude: 5, longitude: 10, time: 10}),
	   (j17:Grid {name: 'J17',         		 latitude: 4, longitude: 10, time: 10}),
	   (j18:Grid {name: 'J18',         		 latitude: 3, longitude: 10, time: 10}),
	   (j19:Grid {name: 'J19',         		 latitude: 2, longitude: 10, time: 10}),
	   (j20:Grid {name: 'J20',         		 latitude: 1, longitude: 10, time: 10}),
	   
	   (k1:Grid {name: 'K1',         		 latitude: 20, longitude: 11}),
       (k2:Grid {name: 'K2',         		 latitude: 19, longitude: 11}),
       (k3:Grid {name: 'K3',         		 latitude: 18, longitude: 11}),
       (k4:Grid {name: 'K4',         		 latitude: 17, longitude: 11}),
       (k5:Grid {name: 'K5',         		 latitude: 16, longitude: 11}),
	   (k6:Grid {name: 'K6',         		 latitude: 15, longitude: 11}),
	   (k7:Grid {name: 'K7',         		 latitude: 14, longitude: 11}),
	   (k8:Grid {name: 'K8',         		 latitude: 13, longitude: 11}),
	   (k9:Grid {name: 'K9',         		 latitude: 12, longitude: 11}),
	   (k10:Grid {name: 'K10',         		 latitude: 11, longitude: 11}),
	   (k11:Grid {name: 'K11',         		 latitude: 10, longitude: 11}),
	   (k12:Grid {name: 'K12',         		 latitude: 9, longitude: 11}),
	   (k13:Grid {name: 'K13',         		 latitude: 8, longitude: 11}),
	   (k14:Grid {name: 'K14',         		 latitude: 7, longitude: 11}),
	   (k15:Grid {name: 'K15',         		 latitude: 6, longitude: 11}),
	   (k16:Grid {name: 'K16',         		 latitude: 5, longitude: 11}),
	   (k17:Grid {name: 'K17',         		 latitude: 4, longitude: 11}),
	   (k18:Grid {name: 'K18',         		 latitude: 3, longitude: 11}),
	   (k19:Grid {name: 'K19',         		 latitude: 2, longitude: 11}),
	   (k20:Grid {name: 'K20',         		 latitude: 1, longitude: 11}),
	   
	   (l1:Grid {name: 'L1',         		 latitude: 20, longitude: 12}),
       (l2:Grid {name: 'L2',         		 latitude: 19, longitude: 12}),
       (l3:Grid {name: 'L3',         		 latitude: 18, longitude: 12}),
       (l4:Grid {name: 'L4',         		 latitude: 17, longitude: 12}),
       (l5:Grid {name: 'L5',         		 latitude: 16, longitude: 12}),
	   (l6:Grid {name: 'L6',         		 latitude: 15, longitude: 12}),
	   (l7:Grid {name: 'L7',         		 latitude: 14, longitude: 12}),
	   (l8:Grid {name: 'L8',         		 latitude: 13, longitude: 12}),
	   (l9:Grid {name: 'L9',         		 latitude: 12, longitude: 12}),
	   (l10:Grid {name: 'L10',         		 latitude: 11, longitude: 12}),
	   (l11:Grid {name: 'L11',         		 latitude: 10, longitude: 12}),
	   (l12:Grid {name: 'L12',         		 latitude: 9, longitude: 12}),
	   (l13:Grid {name: 'L13',         		 latitude: 8, longitude: 12}),
	   (l14:Grid {name: 'L14',         		 latitude: 7, longitude: 12}),
	   (l15:Grid {name: 'L15',         		 latitude: 6, longitude: 12}),
	   (l16:Grid {name: 'L16',         		 latitude: 5, longitude: 12}),
	   (l17:Grid {name: 'L17',         		 latitude: 4, longitude: 12}),
	   (l18:Grid {name: 'L18',         		 latitude: 3, longitude: 12}),
	   (l19:Grid {name: 'L19',         		 latitude: 2, longitude: 12}),
	   (l20:Grid {name: 'L20',         		 latitude: 1, longitude: 12}),
	   
	   (m1:Grid {name: 'M1',         		 latitude: 20, longitude: 13}),
       (m2:Grid {name: 'M2',         		 latitude: 19, longitude: 13}),
       (m3:Grid {name: 'M3',         		 latitude: 18, longitude: 13}),
       (m4:Grid {name: 'M4',         		 latitude: 17, longitude: 13}),
       (m5:Grid {name: 'M5',         		 latitude: 16, longitude: 13}),
	   (m6:Grid {name: 'M6',         		 latitude: 15, longitude: 13}),
	   (m7:Grid {name: 'M7',         		 latitude: 14, longitude: 13}),
	   (m8:Grid {name: 'M8',         		 latitude: 13, longitude: 13}),
	   (m9:Grid {name: 'M9',         		 latitude: 12, longitude: 13}),
	   (m10:Grid {name: 'M10',         		 latitude: 11, longitude: 13}),
	   (m11:Grid {name: 'M11',         		 latitude: 10, longitude: 13}),
	   (m12:Grid {name: 'M12',         		 latitude: 9, longitude: 13}),
	   (m13:Grid {name: 'M13',         		 latitude: 8, longitude: 13}),
	   (m14:Grid {name: 'M14',         		 latitude: 7, longitude: 13}),
	   (m15:Grid {name: 'M15',         		 latitude: 6, longitude: 13}),
	   (m16:Grid {name: 'M16',         		 latitude: 5, longitude: 13}),
	   (m17:Grid {name: 'M17',         		 latitude: 4, longitude: 13}),
	   (m18:Grid {name: 'M18',         		 latitude: 3, longitude: 13}),
	   (m19:Grid {name: 'M19',         		 latitude: 2, longitude: 13}),
	   (m20:Grid {name: 'M20',         		 latitude: 1, longitude: 13}),
	   
	   (n1:Grid {name: 'N1',         		 latitude: 20, longitude: 14}),
       (n2:Grid {name: 'N2',         		 latitude: 19, longitude: 14}),
       (n3:Grid {name: 'N3',         		 latitude: 18, longitude: 14}),
       (n4:Grid {name: 'N4',         		 latitude: 17, longitude: 14}),
       (n5:Grid {name: 'N5',         		 latitude: 16, longitude: 14}),
	   (n6:Grid {name: 'N6',         		 latitude: 15, longitude: 14}),
	   (n7:Grid {name: 'N7',         		 latitude: 14, longitude: 14}),
	   (n8:Grid {name: 'N8',         		 latitude: 13, longitude: 14}),
	   (n9:Grid {name: 'N9',         		 latitude: 12, longitude: 14}),
	   (n10:Grid {name: 'N10',         		 latitude: 11, longitude: 14}),
	   (n11:Grid {name: 'N11',         		 latitude: 10, longitude: 14}),
	   (n12:Grid {name: 'N12',         		 latitude: 9, longitude: 14}),
	   (n13:Grid {name: 'N13',         		 latitude: 8, longitude: 14}),
	   (n14:Grid {name: 'N14',         		 latitude: 7, longitude: 14}),
	   (n15:Grid {name: 'N15',         		 latitude: 6, longitude: 14}),
	   (n16:Grid {name: 'N16',         		 latitude: 5, longitude: 14}),
	   (n17:Grid {name: 'N17',         		 latitude: 4, longitude: 14}),
	   (n18:Grid {name: 'N18',         		 latitude: 3, longitude: 14}),
	   (n19:Grid {name: 'N19',         		 latitude: 2, longitude: 14}),
	   (n20:Grid {name: 'N20',         		 latitude: 1, longitude: 14}),
	   
	   (o1:Grid {name: 'O1',         		 latitude: 20, longitude: 15}),
       (o2:Grid {name: 'O2',         		 latitude: 19, longitude: 15}),
       (o3:Grid {name: 'O3',         		 latitude: 18, longitude: 15}),
       (o4:Grid {name: 'O4',         		 latitude: 17, longitude: 15}),
       (o5:Grid {name: 'O5',         		 latitude: 16, longitude: 15}),
	   (o6:Grid {name: 'O6',         		 latitude: 15, longitude: 15}),
	   (o7:Grid {name: 'O7',         		 latitude: 14, longitude: 15}),
	   (o8:Grid {name: 'O8',         		 latitude: 13, longitude: 15}),
	   (o9:Grid {name: 'O9',         		 latitude: 12, longitude: 15}),
	   (o10:Grid {name: 'O10',         		 latitude: 11, longitude: 15}),
	   (o11:Grid {name: 'O11',         		 latitude: 10, longitude: 15}),
	   (o12:Grid {name: 'O12',         		 latitude: 9, longitude: 15}),
	   (o13:Grid {name: 'O13',         		 latitude: 8, longitude: 15}),
	   (o14:Grid {name: 'O14',         		 latitude: 7, longitude: 15}),
	   (o15:Grid {name: 'O15',         		 latitude: 6, longitude: 15}),
	   (o16:Grid {name: 'O16',         		 latitude: 5, longitude: 15}),
	   (o17:Grid {name: 'O17',         		 latitude: 4, longitude: 15}),
	   (o18:Grid {name: 'O18',         		 latitude: 3, longitude: 15}),
	   (o19:Grid {name: 'O19',         		 latitude: 2, longitude: 15}),
	   (o20:Grid {name: 'O20',         		 latitude: 1, longitude: 15}),
	   
	   (p1:Grid {name: 'P1',         		 latitude: 20, longitude: 16}),
       (p2:Grid {name: 'P2',         		 latitude: 19, longitude: 16}),
       (p3:Grid {name: 'P3',         		 latitude: 18, longitude: 16}),
       (p4:Grid {name: 'P4',         		 latitude: 17, longitude: 16}),
       (p5:Grid {name: 'P5',         		 latitude: 16, longitude: 16}),
	   (p6:Grid {name: 'P6',         		 latitude: 15, longitude: 16}),
	   (p7:Grid {name: 'P7',         		 latitude: 14, longitude: 16}),
	   (p8:Grid {name: 'P8',         		 latitude: 13, longitude: 16}),
	   (p9:Grid {name: 'P9',         		 latitude: 12, longitude: 16}),
	   (p10:Grid {name: 'P10',         		 latitude: 11, longitude: 16}),
	   (p11:Grid {name: 'P11',         		 latitude: 10, longitude: 16}),
	   (p12:Grid {name: 'P12',         		 latitude: 9, longitude: 16}),
	   (p13:Grid {name: 'P13',         		 latitude: 8, longitude: 16}),
	   (p14:Grid {name: 'P14',         		 latitude: 7, longitude: 16}),
	   (p15:Grid {name: 'P15',         		 latitude: 6, longitude: 16}),
	   (p16:Grid {name: 'P16',         		 latitude: 5, longitude: 16}),
	   (p17:Grid {name: 'P17',         		 latitude: 4, longitude: 16}),
	   (p18:Grid {name: 'P18',         		 latitude: 3, longitude: 16}),
	   (p19:Grid {name: 'P19',         		 latitude: 2, longitude: 16}),
	   (p20:Grid {name: 'P20',         		 latitude: 1, longitude: 16}),
	   
	   (q1:Grid {name: 'Q1',         		 latitude: 20, longitude: 17}),
       (q2:Grid {name: 'Q2',         		 latitude: 19, longitude: 17}),
       (q3:Grid {name: 'Q3',         		 latitude: 18, longitude: 17}),
       (q4:Grid {name: 'Q4',         		 latitude: 17, longitude: 17}),
       (q5:Grid {name: 'Q5',         		 latitude: 16, longitude: 17}),
	   (q6:Grid {name: 'Q6',         		 latitude: 15, longitude: 17}),
	   (q7:Grid {name: 'Q7',         		 latitude: 14, longitude: 17}),
	   (q8:Grid {name: 'Q8',         		 latitude: 13, longitude: 17}),
	   (q9:Grid {name: 'Q9',         		 latitude: 12, longitude: 17}),
	   (q10:Grid {name: 'Q10',         		 latitude: 11, longitude: 17}),
	   (q11:Grid {name: 'Q11',         		 latitude: 10, longitude: 17}),
	   (q12:Grid {name: 'Q12',         		 latitude: 9, longitude: 17}),
	   (q13:Grid {name: 'Q13',         		 latitude: 8, longitude: 17}),
	   (q14:Grid {name: 'Q14',         		 latitude: 7, longitude: 17}),
	   (q15:Grid {name: 'Q15',         		 latitude: 6, longitude: 17}),
	   (q16:Grid {name: 'Q16',         		 latitude: 5, longitude: 17}),
	   (q17:Grid {name: 'Q17',         		 latitude: 4, longitude: 17}),
	   (q18:Grid {name: 'Q18',         		 latitude: 3, longitude: 17}),
	   (q19:Grid {name: 'Q19',         		 latitude: 2, longitude: 17}),
	   (q20:Grid {name: 'Q20',         		 latitude: 1, longitude: 17}),
	   
	   (r1:Grid {name: 'R1',         		 latitude: 20, longitude: 18}),
       (r2:Grid {name: 'R2',         		 latitude: 19, longitude: 18}),
       (r3:Grid {name: 'R3',         		 latitude: 18, longitude: 18}),
       (r4:Grid {name: 'R4',         		 latitude: 17, longitude: 18}),
       (r5:Grid {name: 'R5',         		 latitude: 16, longitude: 18}),
	   (r6:Grid {name: 'R6',         		 latitude: 15, longitude: 18}),
	   (r7:Grid {name: 'R7',         		 latitude: 14, longitude: 18}),
	   (r8:Grid {name: 'R8',         		 latitude: 13, longitude: 18}),
	   (r9:Grid {name: 'R9',         		 latitude: 12, longitude: 18}),
	   (r10:Grid {name: 'R10',         		 latitude: 11, longitude: 18}),
	   (r11:Grid {name: 'R11',         		 latitude: 10, longitude: 18}),
	   (r12:Grid {name: 'R12',         		 latitude: 9, longitude: 18}),
	   (r13:Grid {name: 'R13',         		 latitude: 8, longitude: 18}),
	   (r14:Grid {name: 'R14',         		 latitude: 7, longitude: 18}),
	   (r15:Grid {name: 'R15',         		 latitude: 6, longitude: 18}),
	   (r16:Grid {name: 'R16',         		 latitude: 5, longitude: 18}),
	   (r17:Grid {name: 'R17',         		 latitude: 4, longitude: 18}),
	   (r18:Grid {name: 'R18',         		 latitude: 3, longitude: 18}),
	   (r19:Grid {name: 'R19',         		 latitude: 2, longitude: 18}),
	   (r20:Grid {name: 'R20',         		 latitude: 1, longitude: 18}),
	   
	   (s1:Grid {name: 'S1',         		 latitude: 20, longitude: 19}),
       (s2:Grid {name: 'S2',         		 latitude: 19, longitude: 19}),
       (s3:Grid {name: 'S3',         		 latitude: 18, longitude: 19}),
       (s4:Grid {name: 'S4',         		 latitude: 17, longitude: 19}),
       (s5:Grid {name: 'S5',         		 latitude: 16, longitude: 19}),
	   (s6:Grid {name: 'S6',         		 latitude: 15, longitude: 19}),
	   (s7:Grid {name: 'S7',         		 latitude: 14, longitude: 19}),
	   (s8:Grid {name: 'S8',         		 latitude: 13, longitude: 19}),
	   (s9:Grid {name: 'S9',         		 latitude: 12, longitude: 19}),
	   (s10:Grid {name: 'S10',         		 latitude: 11, longitude: 19}),
	   (s11:Grid {name: 'S11',         		 latitude: 10, longitude: 19}),
	   (s12:Grid {name: 'S12',         		 latitude: 9, longitude: 19}),
	   (s13:Grid {name: 'S13',         		 latitude: 8, longitude: 19}),
	   (s14:Grid {name: 'S14',         		 latitude: 7, longitude: 19}),
	   (s15:Grid {name: 'S15',         		 latitude: 6, longitude: 19}),
	   (s16:Grid {name: 'S16',         		 latitude: 5, longitude: 19}),
	   (s17:Grid {name: 'S17',         		 latitude: 4, longitude: 19}),
	   (s18:Grid {name: 'S18',         		 latitude: 3, longitude: 19}),
	   (s19:Grid {name: 'S19',         		 latitude: 2, longitude: 19}),
	   (s20:Grid {name: 'S20',         		 latitude: 1, longitude: 19}),
	   
	   (t1:Grid {name: 'T1',         		 latitude: 20, longitude: 20}),
       (t2:Grid {name: 'T2',         		 latitude: 19, longitude: 20}),
       (t3:Grid {name: 'T3',         		 latitude: 18, longitude: 20}),
       (t4:Grid {name: 'T4',         		 latitude: 17, longitude: 20}),
       (t5:Grid {name: 'T5',         		 latitude: 16, longitude: 20}),
	   (t6:Grid {name: 'T6',         		 latitude: 15, longitude: 20}),
	   (t7:Grid {name: 'T7',         		 latitude: 14, longitude: 20}),
	   (t8:Grid {name: 'T8',         		 latitude: 13, longitude: 20}),
	   (t9:Grid {name: 'T9',         		 latitude: 12, longitude: 20}),
	   (t10:Grid {name: 'T10',         		 latitude: 11, longitude: 20}),
	   (t11:Grid {name: 'T11',         		 latitude: 10, longitude: 20}),
	   (t12:Grid {name: 'T12',         		 latitude: 9, longitude: 20}),
	   (t13:Grid {name: 'T13',         		 latitude: 8, longitude: 20}),
	   (t14:Grid {name: 'T14',         		 latitude: 7, longitude: 20}),
	   (t15:Grid {name: 'T15',         		 latitude: 6, longitude: 20}),
	   (t16:Grid {name: 'T16',         		 latitude: 5, longitude: 20}),
	   (t17:Grid {name: 'T17',         		 latitude: 4, longitude: 20}),
	   (t18:Grid {name: 'T18',         		 latitude: 3, longitude: 20}),
	   (t19:Grid {name: 'T19',         		 latitude: 2, longitude: 20}),
	   (t20:Grid {name: 'T20',         		 latitude: 1, longitude: 20}),
	   
       (b8)-[:CONNECTION {distance: 10, time: 10}]->(c8),
	   (b8)-[:CONNECTION {distance: 10, time: 10}]->(b9),
	   
	   (b9)-[:CONNECTION {distance: 10, time: 10}]->(b8),
	   (b9)-[:CONNECTION {distance: 10, time: 10}]->(c9),
	   (b9)-[:CONNECTION {distance: 10, time: 10}]->(b10),
	   
	   (b10)-[:CONNECTION {distance: 10, time: 10}]->(c10),
	   (b10)-[:CONNECTION {distance: 10, time: 10}]->(b11),
	   (b10)-[:CONNECTION {distance: 10, time: 10}]->(b9),
	   
	   (b11)-[:CONNECTION {distance: 10, time: 10}]->(c11),
	   (b11)-[:CONNECTION {distance: 10, time: 10}]->(b10),
	   (b11)-[:CONNECTION {distance: 10, time: 10}]->(b12),
	   
	   (b12)-[:CONNECTION {distance: 10, time: 10}]->(c12),
	   (b12)-[:CONNECTION {distance: 10, time: 10}]->(b11),
	   
	   (c7)-[:CONNECTION {distance: 10, time: 10}]->(d7),
	   (c7)-[:CONNECTION {distance: 10, time: 10}]->(c8),
	   
	   (c8)-[:CONNECTION {distance: 10, time: 10}]->(c7),
	   (c8)-[:CONNECTION {distance: 10, time: 10}]->(d8),
	   (c8)-[:CONNECTION {distance: 10, time: 10}]->(c9),
	   (c8)-[:CONNECTION {distance: 10, time: 10}]->(b8),
	   
	   (c9)-[:CONNECTION {distance: 10, time: 10}]->(c8),
	   (c9)-[:CONNECTION {distance: 10, time: 10}]->(d9),
	   (c9)-[:CONNECTION {distance: 10, time: 10}]->(c10),
	   (c9)-[:CONNECTION {distance: 10, time: 10}]->(b9),
	   
	   (c10)-[:CONNECTION {distance: 10, time: 10}]->(c9),
	   (c10)-[:CONNECTION {distance: 10, time: 10}]->(d10),
	   (c10)-[:CONNECTION {distance: 10, time: 10}]->(c11),
	   (c10)-[:CONNECTION {distance: 10, time: 10}]->(b10),
	   
	   (c11)-[:CONNECTION {distance: 10, time: 10}]->(c10),
	   (c11)-[:CONNECTION {distance: 10, time: 10}]->(d11),
	   (c11)-[:CONNECTION {distance: 10, time: 10}]->(c12),
	   (c11)-[:CONNECTION {distance: 10, time: 10}]->(b11),
	   
	   (c12)-[:CONNECTION {distance: 10, time: 10}]->(c11),
	   (c12)-[:CONNECTION {distance: 10, time: 10}]->(d12),
	   (c12)-[:CONNECTION {distance: 10, time: 10}]->(c13),
	   (c12)-[:CONNECTION {distance: 10, time: 10}]->(b12),
	   
	   (c13)-[:CONNECTION {distance: 10, time: 10}]->(c12),
	   (c13)-[:CONNECTION {distance: 10, time: 10}]->(d13),
	   (c13)-[:CONNECTION {distance: 10, time: 10}]->(c14),
	   
	   (c14)-[:CONNECTION {distance: 10, time: 10}]->(c13),
	   (c14)-[:CONNECTION {distance: 10, time: 10}]->(d14),
	   
	   (c17)-[:CONNECTION {distance: 10, time: 10}]->(d17),
	   
	   (d6)-[:CONNECTION {distance: 10, time: 10}]->(d7),
	   
	   (d7)-[:CONNECTION {distance: 10, time: 10}]->(d6),
	   (d7)-[:CONNECTION {distance: 10, time: 10}]->(e7),
	   (d7)-[:CONNECTION {distance: 10, time: 10}]->(d8),
	   (d7)-[:CONNECTION {distance: 10, time: 10}]->(c7),
	   
	   (d8)-[:CONNECTION {distance: 10, time: 10}]->(d7),
	   (d8)-[:CONNECTION {distance: 10, time: 10}]->(e8),
	   (d8)-[:CONNECTION {distance: 10, time: 10}]->(d9),
	   (d8)-[:CONNECTION {distance: 10, time: 10}]->(c8),
	   
	   (d9)-[:CONNECTION {distance: 10, time: 10}]->(d8),
	   (d9)-[:CONNECTION {distance: 10, time: 10}]->(e9),
	   (d9)-[:CONNECTION {distance: 10, time: 10}]->(d10),
	   (d9)-[:CONNECTION {distance: 10, time: 10}]->(c9),
	   
	   (d10)-[:CONNECTION {distance: 10, time: 10}]->(d9),
	   (d10)-[:CONNECTION {distance: 10, time: 10}]->(e10),
	   (d10)-[:CONNECTION {distance: 10, time: 10}]->(d11),
	   (d10)-[:CONNECTION {distance: 10, time: 10}]->(c10),
	   
	   (d11)-[:CONNECTION {distance: 10, time: 10}]->(d10),
	   (d11)-[:CONNECTION {distance: 10, time: 10}]->(e11),
	   (d11)-[:CONNECTION {distance: 10, time: 10}]->(d12),
	   (d11)-[:CONNECTION {distance: 10, time: 10}]->(c11),
	   
	   (d12)-[:CONNECTION {distance: 10, time: 10}]->(d11),
	   (d12)-[:CONNECTION {distance: 10, time: 10}]->(e12),
	   (d12)-[:CONNECTION {distance: 10, time: 10}]->(d13),
	   (d12)-[:CONNECTION {distance: 10, time: 10}]->(c12),
	   
	   (d13)-[:CONNECTION {distance: 10, time: 10}]->(d12),
	   (d13)-[:CONNECTION {distance: 10, time: 10}]->(e13),
	   (d13)-[:CONNECTION {distance: 10, time: 10}]->(d14),
	   (d13)-[:CONNECTION {distance: 10, time: 10}]->(c13),
	   
	   (d14)-[:CONNECTION {distance: 10, time: 10}]->(d13),
	   (d14)-[:CONNECTION {distance: 10, time: 10}]->(e14),
	   (d14)-[:CONNECTION {distance: 10, time: 10}]->(d15),
	   (d14)-[:CONNECTION {distance: 10, time: 10}]->(c14),
	   
	   (d15)-[:CONNECTION {distance: 10, time: 10}]->(d14),
	   (d15)-[:CONNECTION {distance: 10, time: 10}]->(e15),
	   (d15)-[:CONNECTION {distance: 10, time: 10}]->(d16),
	   
	   (d16)-[:CONNECTION {distance: 10, time: 10}]->(d15),
	   (d16)-[:CONNECTION {distance: 10, time: 10}]->(e16),
	   (d16)-[:CONNECTION {distance: 10, time: 10}]->(d17),
	   
	   (d17)-[:CONNECTION {distance: 10, time: 10}]->(d16),
	   (d17)-[:CONNECTION {distance: 10, time: 10}]->(e17),
	   (d17)-[:CONNECTION {distance: 10, time: 10}]->(d18),
	   (d17)-[:CONNECTION {distance: 10, time: 10}]->(c17),
	   
	   (d18)-[:CONNECTION {distance: 10, time: 10}]->(d17),
	   (d18)-[:CONNECTION {distance: 10, time: 10}]->(e18),
	   (d18)-[:CONNECTION {distance: 10, time: 10}]->(d19),
	   
	   (d19)-[:CONNECTION {distance: 10, time: 10}]->(d18),
	   (d19)-[:CONNECTION {distance: 10, time: 10}]->(e19),
	   
	   (e4)-[:CONNECTION {distance: 10, time: 10}]->(f4),
	   (e4)-[:CONNECTION {distance: 10, time: 10}]->(e5),
	   
	   (e5)-[:CONNECTION {distance: 10, time: 10}]->(e4),
	   (e5)-[:CONNECTION {distance: 10, time: 10}]->(f5),
	   (e5)-[:CONNECTION {distance: 10, time: 10}]->(e6),
	   
	   (e6)-[:CONNECTION {distance: 10, time: 10}]->(e5),
	   (e6)-[:CONNECTION {distance: 10, time: 10}]->(f6),
	   (e6)-[:CONNECTION {distance: 10, time: 10}]->(e7),
	   
	   (e7)-[:CONNECTION {distance: 10, time: 10}]->(e6),
	   (e7)-[:CONNECTION {distance: 10, time: 10}]->(f7),
	   (e7)-[:CONNECTION {distance: 10, time: 10}]->(e8),
	   (e7)-[:CONNECTION {distance: 10, time: 10}]->(d7),
	   
	   (e8)-[:CONNECTION {distance: 10, time: 10}]->(e7),
	   (e8)-[:CONNECTION {distance: 10, time: 10}]->(f8),
	   (e8)-[:CONNECTION {distance: 10, time: 10}]->(e9),
	   (e8)-[:CONNECTION {distance: 10, time: 10}]->(d8),
	   
	   (e9)-[:CONNECTION {distance: 10, time: 10}]->(e8),
	   (e9)-[:CONNECTION {distance: 10, time: 10}]->(f9),
	   (e9)-[:CONNECTION {distance: 10, time: 10}]->(e10),
	   (e9)-[:CONNECTION {distance: 10, time: 10}]->(d9),
	   
	   (e10)-[:CONNECTION {distance: 10, time: 10}]->(e9),
	   (e10)-[:CONNECTION {distance: 10, time: 10}]->(f10),
	   (e10)-[:CONNECTION {distance: 10, time: 10}]->(e11),
	   (e10)-[:CONNECTION {distance: 10, time: 10}]->(d10),
	   
	   (e11)-[:CONNECTION {distance: 10, time: 10}]->(e10),
	   (e11)-[:CONNECTION {distance: 10, time: 10}]->(f11),
	   (e11)-[:CONNECTION {distance: 10, time: 10}]->(e12),
	   (e11)-[:CONNECTION {distance: 10, time: 10}]->(d11),
	   
	   (e12)-[:CONNECTION {distance: 10, time: 10}]->(e11),
	   (e12)-[:CONNECTION {distance: 10, time: 10}]->(f12),
	   (e12)-[:CONNECTION {distance: 10, time: 10}]->(e13),
	   (e12)-[:CONNECTION {distance: 10, time: 10}]->(d12),
	   
	   (e13)-[:CONNECTION {distance: 10, time: 10}]->(e12),
	   (e13)-[:CONNECTION {distance: 10, time: 10}]->(f13),
	   (e13)-[:CONNECTION {distance: 10, time: 10}]->(e14),
	   (e13)-[:CONNECTION {distance: 10, time: 10}]->(d13),
	   
	   (e14)-[:CONNECTION {distance: 10, time: 10}]->(e13),
	   (e14)-[:CONNECTION {distance: 10, time: 10}]->(f14),
	   (e14)-[:CONNECTION {distance: 10, time: 10}]->(e15),
	   (e14)-[:CONNECTION {distance: 10, time: 10}]->(d14),
	   
	   (e15)-[:CONNECTION {distance: 10, time: 10}]->(e14),
	   (e15)-[:CONNECTION {distance: 10, time: 10}]->(f15),
	   (e15)-[:CONNECTION {distance: 10, time: 10}]->(e16),
	   (e15)-[:CONNECTION {distance: 10, time: 10}]->(d15),
	   
	   (e16)-[:CONNECTION {distance: 10, time: 10}]->(e15),
	   (e16)-[:CONNECTION {distance: 10, time: 10}]->(f16),
	   (e16)-[:CONNECTION {distance: 10, time: 10}]->(e17),
	   (e16)-[:CONNECTION {distance: 10, time: 10}]->(d16),
	   
	   (e17)-[:CONNECTION {distance: 10, time: 10}]->(e16),
	   (e17)-[:CONNECTION {distance: 10, time: 10}]->(f17),
	   (e17)-[:CONNECTION {distance: 10, time: 10}]->(e18),
	   (e17)-[:CONNECTION {distance: 10, time: 10}]->(d17),
	   
	   (e18)-[:CONNECTION {distance: 10, time: 10}]->(e17),
	   (e18)-[:CONNECTION {distance: 10, time: 10}]->(f18),
	   (e18)-[:CONNECTION {distance: 10, time: 10}]->(e19),
	   (e18)-[:CONNECTION {distance: 10, time: 10}]->(d18),
	   
	   (e19)-[:CONNECTION {distance: 10, time: 10}]->(e18),
	   (e19)-[:CONNECTION {distance: 10, time: 10}]->(f19),
	   (e19)-[:CONNECTION {distance: 10, time: 10}]->(d19),
	   
	   (f4)-[:CONNECTION {distance: 10, time: 10}]->(g4),
	   (f4)-[:CONNECTION {distance: 10, time: 10}]->(f5),
	   (f4)-[:CONNECTION {distance: 10, time: 10}]->(e4),
	   
	   (f5)-[:CONNECTION {distance: 10, time: 10}]->(f4),
	   (f5)-[:CONNECTION {distance: 10, time: 10}]->(g5),
	   (f5)-[:CONNECTION {distance: 10, time: 10}]->(f6),
	   (f5)-[:CONNECTION {distance: 10, time: 10}]->(e5),
	   
	   (f6)-[:CONNECTION {distance: 10, time: 10}]->(f5),
	   (f6)-[:CONNECTION {distance: 10, time: 10}]->(g6),
	   (f6)-[:CONNECTION {distance: 10, time: 10}]->(f7),
	   (f6)-[:CONNECTION {distance: 10, time: 10}]->(e6),
	   
	   (f7)-[:CONNECTION {distance: 10, time: 10}]->(f6),
	   (f7)-[:CONNECTION {distance: 10, time: 10}]->(g7),
	   (f7)-[:CONNECTION {distance: 10, time: 10}]->(f8),
	   (f7)-[:CONNECTION {distance: 10, time: 10}]->(e7),
	   
	   (f8)-[:CONNECTION {distance: 10, time: 10}]->(f7),
	   (f8)-[:CONNECTION {distance: 10, time: 10}]->(g8),
	   (f8)-[:CONNECTION {distance: 10, time: 10}]->(f9),
	   (f8)-[:CONNECTION {distance: 10, time: 10}]->(e8),
	   
	   (f9)-[:CONNECTION {distance: 10, time: 10}]->(f8),
	   (f9)-[:CONNECTION {distance: 10, time: 10}]->(g9),
	   (f9)-[:CONNECTION {distance: 10, time: 10}]->(f10),
	   (f9)-[:CONNECTION {distance: 10, time: 10}]->(e9),
	   
	   (f10)-[:CONNECTION {distance: 10, time: 10}]->(f9),
	   (f10)-[:CONNECTION {distance: 10, time: 10}]->(g10),
	   (f10)-[:CONNECTION {distance: 10, time: 10}]->(f11),
	   (f10)-[:CONNECTION {distance: 10, time: 10}]->(e10),
	   
	   (f11)-[:CONNECTION {distance: 10, time: 10}]->(f10),
	   (f11)-[:CONNECTION {distance: 10, time: 10}]->(g11),
	   (f11)-[:CONNECTION {distance: 10, time: 10}]->(f12),
	   (f11)-[:CONNECTION {distance: 10, time: 10}]->(e11),
	   
	   (f12)-[:CONNECTION {distance: 10, time: 10}]->(f11),
	   (f12)-[:CONNECTION {distance: 10, time: 10}]->(g12),
	   (f12)-[:CONNECTION {distance: 10, time: 10}]->(f13),
	   (f12)-[:CONNECTION {distance: 10, time: 10}]->(e12),
	   
	   (f13)-[:CONNECTION {distance: 10, time: 10}]->(f12),
	   (f13)-[:CONNECTION {distance: 10, time: 10}]->(g13),
	   (f13)-[:CONNECTION {distance: 10, time: 10}]->(f14),
	   (f13)-[:CONNECTION {distance: 10, time: 10}]->(e13),
	   
	   (f14)-[:CONNECTION {distance: 10, time: 10}]->(f13),
	   (f14)-[:CONNECTION {distance: 10, time: 10}]->(g14),
	   (f14)-[:CONNECTION {distance: 10, time: 10}]->(f15),
	   (f14)-[:CONNECTION {distance: 10, time: 10}]->(e14),
	   
	   (f15)-[:CONNECTION {distance: 10, time: 10}]->(f14),
	   (f15)-[:CONNECTION {distance: 10, time: 10}]->(g15),
	   (f15)-[:CONNECTION {distance: 10, time: 10}]->(f16),
	   (f15)-[:CONNECTION {distance: 10, time: 10}]->(e15),
	   
	   (f16)-[:CONNECTION {distance: 10, time: 10}]->(f15),
	   (f16)-[:CONNECTION {distance: 10, time: 10}]->(g16),
	   (f16)-[:CONNECTION {distance: 10, time: 10}]->(f17),
	   (f16)-[:CONNECTION {distance: 10, time: 10}]->(e16),
	   
	   (f17)-[:CONNECTION {distance: 10, time: 10}]->(f16),
	   (f17)-[:CONNECTION {distance: 10, time: 10}]->(g17),
	   (f17)-[:CONNECTION {distance: 10, time: 10}]->(f18),
	   (f17)-[:CONNECTION {distance: 10, time: 10}]->(e17),
	   
	   (f18)-[:CONNECTION {distance: 10, time: 10}]->(f17),
	   (f18)-[:CONNECTION {distance: 10, time: 10}]->(g18),
	   (f18)-[:CONNECTION {distance: 10, time: 10}]->(f19),
	   (f18)-[:CONNECTION {distance: 10, time: 10}]->(e18),
	   
	   (f19)-[:CONNECTION {distance: 10, time: 10}]->(f18),
	   (f19)-[:CONNECTION {distance: 10, time: 10}]->(g19),
	   (f19)-[:CONNECTION {distance: 10, time: 10}]->(e19),
	   
	   (g3)-[:CONNECTION {distance: 10, time: 10}]->(h3),
	   (g3)-[:CONNECTION {distance: 10, time: 10}]->(g4),
	   
	   (g4)-[:CONNECTION {distance: 10, time: 10}]->(g3),
	   (g4)-[:CONNECTION {distance: 10, time: 10}]->(h4),
	   (g4)-[:CONNECTION {distance: 10, time: 10}]->(g5),
	   (g4)-[:CONNECTION {distance: 10, time: 10}]->(f4),
	   
	   (g5)-[:CONNECTION {distance: 10, time: 10}]->(g4),
	   (g5)-[:CONNECTION {distance: 10, time: 10}]->(h5),
	   (g5)-[:CONNECTION {distance: 10, time: 10}]->(g6),
	   (g5)-[:CONNECTION {distance: 10, time: 10}]->(f5),
	   
	   (g6)-[:CONNECTION {distance: 10, time: 10}]->(g5),
	   (g6)-[:CONNECTION {distance: 10, time: 10}]->(h6),
	   (g6)-[:CONNECTION {distance: 10, time: 10}]->(g7),
	   (g6)-[:CONNECTION {distance: 10, time: 10}]->(f6),
	   
	   (g7)-[:CONNECTION {distance: 10, time: 10}]->(g6),
	   (g7)-[:CONNECTION {distance: 10, time: 10}]->(h7),
	   (g7)-[:CONNECTION {distance: 10, time: 10}]->(g8),
	   (g7)-[:CONNECTION {distance: 10, time: 10}]->(f7),
	   
	   (g8)-[:CONNECTION {distance: 10, time: 10}]->(g7),
	   (g8)-[:CONNECTION {distance: 10, time: 10}]->(h8),
	   (g8)-[:CONNECTION {distance: 10, time: 10}]->(g9),
	   (g8)-[:CONNECTION {distance: 10, time: 10}]->(f8),
	   
	   (g9)-[:CONNECTION {distance: 10, time: 10}]->(g8),
	   (g9)-[:CONNECTION {distance: 10, time: 10}]->(h9),
	   (g9)-[:CONNECTION {distance: 10, time: 10}]->(g10),
	   (g9)-[:CONNECTION {distance: 10, time: 10}]->(f9),
	   
	   (g10)-[:CONNECTION {distance: 10, time: 10}]->(g9),
	   (g10)-[:CONNECTION {distance: 10, time: 10}]->(h10),
	   (g10)-[:CONNECTION {distance: 10, time: 10}]->(g11),
	   (g10)-[:CONNECTION {distance: 10, time: 10}]->(f10),
	   
	   (g11)-[:CONNECTION {distance: 10, time: 10}]->(g10),
	   (g11)-[:CONNECTION {distance: 10, time: 10}]->(h11),
	   (g11)-[:CONNECTION {distance: 10, time: 10}]->(g12),
	   (g11)-[:CONNECTION {distance: 10, time: 10}]->(f11),
	   
	   (g12)-[:CONNECTION {distance: 10, time: 10}]->(g11),
	   (g12)-[:CONNECTION {distance: 10, time: 10}]->(h12),
	   (g12)-[:CONNECTION {distance: 10, time: 10}]->(g13),
	   (g12)-[:CONNECTION {distance: 10, time: 10}]->(f12),
	   
	   (g13)-[:CONNECTION {distance: 10, time: 10}]->(g12),
	   (g13)-[:CONNECTION {distance: 10, time: 10}]->(h13),
	   (g13)-[:CONNECTION {distance: 10, time: 10}]->(g14),
	   (g13)-[:CONNECTION {distance: 10, time: 10}]->(f13),
	   
	   (g14)-[:CONNECTION {distance: 10, time: 10}]->(g13),
	   (g14)-[:CONNECTION {distance: 10, time: 10}]->(h14),
	   (g14)-[:CONNECTION {distance: 10, time: 10}]->(g15),
	   (g14)-[:CONNECTION {distance: 10, time: 10}]->(f14),
	   
	   (g15)-[:CONNECTION {distance: 10, time: 10}]->(g14),
	   (g15)-[:CONNECTION {distance: 10, time: 10}]->(h15),
	   (g15)-[:CONNECTION {distance: 10, time: 10}]->(g16),
	   (g15)-[:CONNECTION {distance: 10, time: 10}]->(f15),
	   
	   (g16)-[:CONNECTION {distance: 10, time: 10}]->(g15),
	   (g16)-[:CONNECTION {distance: 10, time: 10}]->(h16),
	   (g16)-[:CONNECTION {distance: 10, time: 10}]->(g17),
	   (g16)-[:CONNECTION {distance: 10, time: 10}]->(f16),
	   
	   (g17)-[:CONNECTION {distance: 10, time: 10}]->(g16),
	   (g17)-[:CONNECTION {distance: 10, time: 10}]->(h17),
	   (g17)-[:CONNECTION {distance: 10, time: 10}]->(g18),
	   (g17)-[:CONNECTION {distance: 10, time: 10}]->(f17),
	   
	   (g18)-[:CONNECTION {distance: 10, time: 10}]->(g17),
	   (g18)-[:CONNECTION {distance: 10, time: 10}]->(h18),
	   (g18)-[:CONNECTION {distance: 10, time: 10}]->(g19),
	   (g18)-[:CONNECTION {distance: 10, time: 10}]->(f18),
	   
	   (g19)-[:CONNECTION {distance: 10, time: 10}]->(g18),
	   (g19)-[:CONNECTION {distance: 10, time: 10}]->(h19),
	   (g19)-[:CONNECTION {distance: 10, time: 10}]->(f19),
	   
	   (h3)-[:CONNECTION {distance: 10, time: 10}]->(h4),
	   (h3)-[:CONNECTION {distance: 10, time: 10}]->(g3),
	   
	   (h4)-[:CONNECTION {distance: 10, time: 10}]->(h3),
	   (h4)-[:CONNECTION {distance: 10, time: 10}]->(i4),
	   (h4)-[:CONNECTION {distance: 10, time: 10}]->(h5),
	   (h4)-[:CONNECTION {distance: 10, time: 10}]->(g4),
	   
	   (h5)-[:CONNECTION {distance: 10, time: 10}]->(h4),
	   (h5)-[:CONNECTION {distance: 10, time: 10}]->(i5),
	   (h5)-[:CONNECTION {distance: 10, time: 10}]->(h6),
	   (h5)-[:CONNECTION {distance: 10, time: 10}]->(g5),
	   
	   (h6)-[:CONNECTION {distance: 10, time: 10}]->(h5),
	   (h6)-[:CONNECTION {distance: 10, time: 10}]->(i6),
	   (h6)-[:CONNECTION {distance: 10, time: 10}]->(h7),
	   (h6)-[:CONNECTION {distance: 10, time: 10}]->(g6),
	   
	   (h7)-[:CONNECTION {distance: 10, time: 10}]->(h6),
	   (h7)-[:CONNECTION {distance: 10, time: 10}]->(i7),
	   (h7)-[:CONNECTION {distance: 10, time: 10}]->(h8),
	   (h7)-[:CONNECTION {distance: 10, time: 10}]->(g7),
	   
	   (h8)-[:CONNECTION {distance: 10, time: 10}]->(h7),
	   (h8)-[:CONNECTION {distance: 10, time: 10}]->(i8),
	   (h8)-[:CONNECTION {distance: 10, time: 10}]->(h9),
	   (h8)-[:CONNECTION {distance: 10, time: 10}]->(g8),
	   
	   (h9)-[:CONNECTION {distance: 10, time: 10}]->(h8),
	   (h9)-[:CONNECTION {distance: 10, time: 10}]->(i9),
	   (h9)-[:CONNECTION {distance: 10, time: 10}]->(h10),
	   (h9)-[:CONNECTION {distance: 10, time: 10}]->(g9),
	   
	   (h10)-[:CONNECTION {distance: 10, time: 10}]->(h9),
	   (h10)-[:CONNECTION {distance: 10, time: 10}]->(i10),
	   (h10)-[:CONNECTION {distance: 10, time: 10}]->(h11),
	   (h10)-[:CONNECTION {distance: 10, time: 10}]->(g10),
	   
	   (h11)-[:CONNECTION {distance: 10, time: 10}]->(h10),
	   (h11)-[:CONNECTION {distance: 10, time: 10}]->(i11),
	   (h11)-[:CONNECTION {distance: 10, time: 10}]->(h12),
	   (h11)-[:CONNECTION {distance: 10, time: 10}]->(g11),
	   
	   (h12)-[:CONNECTION {distance: 10, time: 10}]->(h11),
	   (h12)-[:CONNECTION {distance: 10, time: 10}]->(i12),
	   (h12)-[:CONNECTION {distance: 10, time: 10}]->(h13),
	   (h12)-[:CONNECTION {distance: 10, time: 10}]->(g12),
	   
	   (h13)-[:CONNECTION {distance: 10, time: 10}]->(h12),
	   (h13)-[:CONNECTION {distance: 10, time: 10}]->(i13),
	   (h13)-[:CONNECTION {distance: 10, time: 10}]->(h14),
	   (h13)-[:CONNECTION {distance: 10, time: 10}]->(g13),
	   
	   (h14)-[:CONNECTION {distance: 10, time: 10}]->(h13),
	   (h14)-[:CONNECTION {distance: 10, time: 10}]->(i14),
	   (h14)-[:CONNECTION {distance: 10, time: 10}]->(h15),
	   (h14)-[:CONNECTION {distance: 10, time: 10}]->(g14),
	   
	   (h15)-[:CONNECTION {distance: 10, time: 10}]->(h14),
	   (h15)-[:CONNECTION {distance: 10, time: 10}]->(i15),
	   (h15)-[:CONNECTION {distance: 10, time: 10}]->(h16),
	   (h15)-[:CONNECTION {distance: 10, time: 10}]->(g15),
	   
	   (h16)-[:CONNECTION {distance: 10, time: 10}]->(h15),
	   (h16)-[:CONNECTION {distance: 10, time: 10}]->(i16),
	   (h16)-[:CONNECTION {distance: 10, time: 10}]->(h17),
	   (h16)-[:CONNECTION {distance: 10, time: 10}]->(g16),
	   
	   (h17)-[:CONNECTION {distance: 10, time: 10}]->(h16),
	   (h17)-[:CONNECTION {distance: 10, time: 10}]->(i17),
	   (h17)-[:CONNECTION {distance: 10, time: 10}]->(h18),
	   (h17)-[:CONNECTION {distance: 10, time: 10}]->(g17),
	   
	   (h18)-[:CONNECTION {distance: 10, time: 10}]->(h17),
	   (h18)-[:CONNECTION {distance: 10, time: 10}]->(i18),
	   (h18)-[:CONNECTION {distance: 10, time: 10}]->(h19),
	   (h18)-[:CONNECTION {distance: 10, time: 10}]->(g18),
	   
	   (h19)-[:CONNECTION {distance: 10, time: 10}]->(h18),
	   (h19)-[:CONNECTION {distance: 10, time: 10}]->(i19),
	   (h19)-[:CONNECTION {distance: 10, time: 10}]->(g19),
	   
	   (i4)-[:CONNECTION {distance: 10, time: 10}]->(j4),
	   (i4)-[:CONNECTION {distance: 10, time: 10}]->(i5),
	   (i4)-[:CONNECTION {distance: 10, time: 10}]->(h4),
	   
	   (i5)-[:CONNECTION {distance: 10, time: 10}]->(i4),
	   (i5)-[:CONNECTION {distance: 10, time: 10}]->(j5),
	   (i5)-[:CONNECTION {distance: 10, time: 10}]->(i6),
	   (i5)-[:CONNECTION {distance: 10, time: 10}]->(h5),
	   (i5)-[:CONNECTION {distance: 20, time: 20}]->(k4),
	   
	   (i6)-[:CONNECTION {distance: 10, time: 10}]->(i5),
	   (i6)-[:CONNECTION {distance: 10, time: 10}]->(j6),
	   (i6)-[:CONNECTION {distance: 10, time: 10}]->(i7),
	   (i6)-[:CONNECTION {distance: 10, time: 10}]->(h6),
	   
	   (i7)-[:CONNECTION {distance: 10, time: 10}]->(i6),
	   (i7)-[:CONNECTION {distance: 10, time: 10}]->(j7),
	   (i7)-[:CONNECTION {distance: 10, time: 10}]->(i8),
	   (i7)-[:CONNECTION {distance: 10, time: 10}]->(h7),
	   
	   (i8)-[:CONNECTION {distance: 10, time: 10}]->(i7),
	   (i8)-[:CONNECTION {distance: 10, time: 10}]->(j8),
	   (i8)-[:CONNECTION {distance: 10, time: 10}]->(i9),
	   (i8)-[:CONNECTION {distance: 10, time: 10}]->(h8),
	   
	   (i9)-[:CONNECTION {distance: 10, time: 10}]->(i8),
	   (i9)-[:CONNECTION {distance: 10, time: 10}]->(j9),
	   (i9)-[:CONNECTION {distance: 10, time: 10}]->(i10),
	   (i9)-[:CONNECTION {distance: 10, time: 10}]->(h9),
	   
	   (i10)-[:CONNECTION {distance: 10, time: 10}]->(i9),
	   (i10)-[:CONNECTION {distance: 10, time: 10}]->(j10),
	   (i10)-[:CONNECTION {distance: 10, time: 10}]->(i11),
	   (i10)-[:CONNECTION {distance: 10, time: 10}]->(h10),
	   
	   (i11)-[:CONNECTION {distance: 10, time: 10}]->(i10),
	   (i11)-[:CONNECTION {distance: 10, time: 10}]->(j11),
	   (i11)-[:CONNECTION {distance: 10, time: 10}]->(i12),
	   (i11)-[:CONNECTION {distance: 10, time: 10}]->(h11),
	   
	   (i12)-[:CONNECTION {distance: 10, time: 10}]->(i11),
	   (i12)-[:CONNECTION {distance: 10, time: 10}]->(j12),
	   (i12)-[:CONNECTION {distance: 10, time: 10}]->(i13),
	   (i12)-[:CONNECTION {distance: 10, time: 10}]->(h12),
	   
	   (i13)-[:CONNECTION {distance: 10, time: 10}]->(i12),
	   (i13)-[:CONNECTION {distance: 10, time: 10}]->(j13),
	   (i13)-[:CONNECTION {distance: 10, time: 10}]->(i14),
	   (i13)-[:CONNECTION {distance: 10, time: 10}]->(h13),
	   
	   (i14)-[:CONNECTION {distance: 10, time: 10}]->(i13),
	   (i14)-[:CONNECTION {distance: 10, time: 10}]->(j14),
	   (i14)-[:CONNECTION {distance: 10, time: 10}]->(i15),
	   (i14)-[:CONNECTION {distance: 10, time: 10}]->(h14),
	   
	   (i15)-[:CONNECTION {distance: 10, time: 10}]->(i14),
	   (i15)-[:CONNECTION {distance: 10, time: 10}]->(j15),
	   (i15)-[:CONNECTION {distance: 10, time: 10}]->(i16),
	   (i15)-[:CONNECTION {distance: 10, time: 10}]->(h15),
	   
	   (i16)-[:CONNECTION {distance: 10, time: 10}]->(i15),
	   (i16)-[:CONNECTION {distance: 10, time: 10}]->(j16),
	   (i16)-[:CONNECTION {distance: 10, time: 10}]->(i17),
	   (i16)-[:CONNECTION {distance: 10, time: 10}]->(h16),
	   
	   (i17)-[:CONNECTION {distance: 10, time: 10}]->(i16),
	   (i17)-[:CONNECTION {distance: 10, time: 10}]->(j17),
	   (i17)-[:CONNECTION {distance: 10, time: 10}]->(i18),
	   (i17)-[:CONNECTION {distance: 10, time: 10}]->(h17),
	   
	   (i18)-[:CONNECTION {distance: 10, time: 10}]->(i17),
	   (i18)-[:CONNECTION {distance: 10, time: 10}]->(j18),
	   (i18)-[:CONNECTION {distance: 10, time: 10}]->(i19),
	   (i18)-[:CONNECTION {distance: 10, time: 10}]->(h18),
	   
	   (i19)-[:CONNECTION {distance: 10, time: 10}]->(i18),
	   (i19)-[:CONNECTION {distance: 10, time: 10}]->(j19),
	   (i19)-[:CONNECTION {distance: 10, time: 10}]->(h19),
	   
	   (j2)-[:CONNECTION {distance: 10, time: 10}]->(k2),
	   (j2)-[:CONNECTION {distance: 10, time: 10}]->(j3),
	   
	   (j3)-[:CONNECTION {distance: 10, time: 10}]->(j2),
	   (j3)-[:CONNECTION {distance: 10, time: 10}]->(k3),
	   (j3)-[:CONNECTION {distance: 10, time: 10}]->(j4),
	   
	   (j4)-[:CONNECTION {distance: 10, time: 10}]->(j3),
	   (j4)-[:CONNECTION {distance: 10, time: 10}]->(k4),
	   (j4)-[:CONNECTION {distance: 10, time: 10}]->(i4),
	   
	   (j5)-[:CONNECTION {distance: 10, time: 10}]->(j6),
	   (j5)-[:CONNECTION {distance: 10, time: 10}]->(i5),
	   
	   (j6)-[:CONNECTION {distance: 10, time: 10}]->(j5),
	   (j6)-[:CONNECTION {distance: 10, time: 10}]->(k6),
	   (j6)-[:CONNECTION {distance: 10, time: 10}]->(j7),
	   (j6)-[:CONNECTION {distance: 10, time: 10}]->(i6),
	   
	   (j7)-[:CONNECTION {distance: 10, time: 10}]->(j6),
	   (j7)-[:CONNECTION {distance: 10, time: 10}]->(k7),
	   (j7)-[:CONNECTION {distance: 10, time: 10}]->(j8),
	   (j7)-[:CONNECTION {distance: 10, time: 10}]->(i7),
	   
	   (j8)-[:CONNECTION {distance: 10, time: 10}]->(j7),
	   (j8)-[:CONNECTION {distance: 10, time: 10}]->(k8),
	   (j8)-[:CONNECTION {distance: 10, time: 10}]->(j9),
	   (j8)-[:CONNECTION {distance: 10, time: 10}]->(i8),
	   
	   (j9)-[:CONNECTION {distance: 10, time: 10}]->(j8),
	   (j9)-[:CONNECTION {distance: 10, time: 10}]->(k9),
	   (j9)-[:CONNECTION {distance: 10, time: 10}]->(j10),
	   (j9)-[:CONNECTION {distance: 10, time: 10}]->(i9),
	   
	   (j10)-[:CONNECTION {distance: 10, time: 10}]->(j9),
	   (j10)-[:CONNECTION {distance: 10, time: 10}]->(k10),
	   (j10)-[:CONNECTION {distance: 10, time: 10}]->(j11),
	   (j10)-[:CONNECTION {distance: 10, time: 10}]->(i10),
	   
	   (j11)-[:CONNECTION {distance: 10, time: 10}]->(j10),
	   (j11)-[:CONNECTION {distance: 10, time: 10}]->(k11),
	   (j11)-[:CONNECTION {distance: 10, time: 10}]->(j12),
	   (j11)-[:CONNECTION {distance: 10, time: 10}]->(i11),
	   
	   (j12)-[:CONNECTION {distance: 10, time: 10}]->(j11),
	   (j12)-[:CONNECTION {distance: 10, time: 10}]->(k12),
	   (j12)-[:CONNECTION {distance: 10, time: 10}]->(j13),
	   (j12)-[:CONNECTION {distance: 10, time: 10}]->(i12),
	   
	   (j13)-[:CONNECTION {distance: 10, time: 10}]->(j12),
	   (j13)-[:CONNECTION {distance: 10, time: 10}]->(k13),
	   (j13)-[:CONNECTION {distance: 10, time: 10}]->(j14),
	   (j13)-[:CONNECTION {distance: 10, time: 10}]->(i13),
	   
	   (j14)-[:CONNECTION {distance: 10, time: 10}]->(j13),
	   (j14)-[:CONNECTION {distance: 10, time: 10}]->(k14),
	   (j14)-[:CONNECTION {distance: 10, time: 10}]->(j15),
	   (j14)-[:CONNECTION {distance: 10, time: 10}]->(i14),
	   
	   (j15)-[:CONNECTION {distance: 10, time: 10}]->(j14),
	   (j15)-[:CONNECTION {distance: 10, time: 10}]->(k15),
	   (j15)-[:CONNECTION {distance: 10, time: 10}]->(j16),
	   (j15)-[:CONNECTION {distance: 10, time: 10}]->(i15),
	   
	   (j16)-[:CONNECTION {distance: 10, time: 10}]->(j15),
	   (j16)-[:CONNECTION {distance: 10, time: 10}]->(k16),
	   (j16)-[:CONNECTION {distance: 10, time: 10}]->(j17),
	   (j16)-[:CONNECTION {distance: 10, time: 10}]->(i16),
	   
	   (j17)-[:CONNECTION {distance: 10, time: 10}]->(j16),
	   (j17)-[:CONNECTION {distance: 10, time: 10}]->(k17),
	   (j17)-[:CONNECTION {distance: 10, time: 10}]->(j18),
	   (j17)-[:CONNECTION {distance: 10, time: 10}]->(i17),
	   
	   (j18)-[:CONNECTION {distance: 10, time: 10}]->(j17),
	   (j18)-[:CONNECTION {distance: 10, time: 10}]->(k18),
	   (j18)-[:CONNECTION {distance: 10, time: 10}]->(j19),
	   (j18)-[:CONNECTION {distance: 10, time: 10}]->(i18),
	   
	   (j19)-[:CONNECTION {distance: 10, time: 10}]->(j18),
	   (j19)-[:CONNECTION {distance: 10, time: 10}]->(i19),
	   
	   (k1)-[:CONNECTION {distance: 10, time: 10}]->(l1),
	   (k1)-[:CONNECTION {distance: 10, time: 10}]->(k2),
	   
	   (k2)-[:CONNECTION {distance: 10, time: 10}]->(k1),
	   (k2)-[:CONNECTION {distance: 10, time: 10}]->(l2),
	   (k2)-[:CONNECTION {distance: 10, time: 10}]->(k3),
	   (k2)-[:CONNECTION {distance: 10, time: 10}]->(j2),
	   
	   (k3)-[:CONNECTION {distance: 10, time: 10}]->(k2),
	   (k3)-[:CONNECTION {distance: 10, time: 10}]->(l3),
	   (k3)-[:CONNECTION {distance: 10, time: 10}]->(k4),
	   (k3)-[:CONNECTION {distance: 10, time: 10}]->(j3),
	   
	   (k4)-[:CONNECTION {distance: 10, time: 10}]->(k3),
	   (k4)-[:CONNECTION {distance: 10, time: 10}]->(l4),
	   (k4)-[:CONNECTION {distance: 10, time: 10}]->(k5),
	   (k4)-[:CONNECTION {distance: 10, time: 10}]->(j4),
	   (k4)-[:CONNECTION {distance: 20, time: 20}]->(i5),
	   
	   (k5)-[:CONNECTION {distance: 10, time: 10}]->(k4),
	   (k5)-[:CONNECTION {distance: 10, time: 10}]->(l5),
	   
	   (k6)-[:CONNECTION {distance: 10, time: 10}]->(k7),
	   (k6)-[:CONNECTION {distance: 10, time: 10}]->(j6),
	   
	   (k7)-[:CONNECTION {distance: 10, time: 10}]->(k6),
	   (k7)-[:CONNECTION {distance: 10, time: 10}]->(l7),
	   (k7)-[:CONNECTION {distance: 10, time: 10}]->(k8),
	   (k7)-[:CONNECTION {distance: 10, time: 10}]->(j7),
	   
	   (k8)-[:CONNECTION {distance: 10, time: 10}]->(k7),
	   (k8)-[:CONNECTION {distance: 10, time: 10}]->(l8),
	   (k8)-[:CONNECTION {distance: 10, time: 10}]->(k9),
	   (k8)-[:CONNECTION {distance: 10, time: 10}]->(j8),
	   
	   (k9)-[:CONNECTION {distance: 10, time: 10}]->(k8),
	   (k9)-[:CONNECTION {distance: 10, time: 10}]->(l9),
	   (k9)-[:CONNECTION {distance: 10, time: 10}]->(k10),
	   (k9)-[:CONNECTION {distance: 10, time: 10}]->(j9),
	   
	   (k10)-[:CONNECTION {distance: 10, time: 10}]->(k9),
	   (k10)-[:CONNECTION {distance: 10, time: 10}]->(l10),
	   (k10)-[:CONNECTION {distance: 10, time: 10}]->(k11),
	   (k10)-[:CONNECTION {distance: 10, time: 10}]->(j10),
	   
	   (k11)-[:CONNECTION {distance: 10, time: 10}]->(k10),
	   (k11)-[:CONNECTION {distance: 10, time: 10}]->(l11),
	   (k11)-[:CONNECTION {distance: 10, time: 10}]->(k12),
	   (k11)-[:CONNECTION {distance: 10, time: 10}]->(j11),
	   
	   (k12)-[:CONNECTION {distance: 10, time: 10}]->(k11),
	   (k12)-[:CONNECTION {distance: 10, time: 10}]->(l12),
	   (k12)-[:CONNECTION {distance: 10, time: 10}]->(k13),
	   (k12)-[:CONNECTION {distance: 10, time: 10}]->(j11),
	   
	   (k13)-[:CONNECTION {distance: 10, time: 10}]->(k12),
	   (k13)-[:CONNECTION {distance: 10, time: 10}]->(l13),
	   (k13)-[:CONNECTION {distance: 10, time: 10}]->(k14),
	   (k13)-[:CONNECTION {distance: 10, time: 10}]->(j13),
	   
	   (k14)-[:CONNECTION {distance: 10, time: 10}]->(k13),
	   (k14)-[:CONNECTION {distance: 10, time: 10}]->(l14),
	   (k14)-[:CONNECTION {distance: 10, time: 10}]->(k15),
	   (k14)-[:CONNECTION {distance: 10, time: 10}]->(j14),
	   
	   (k15)-[:CONNECTION {distance: 10, time: 10}]->(k14),
	   (k15)-[:CONNECTION {distance: 10, time: 10}]->(l15),
	   (k15)-[:CONNECTION {distance: 10, time: 10}]->(k16),
	   (k15)-[:CONNECTION {distance: 10, time: 10}]->(j15),
	   
	   (k16)-[:CONNECTION {distance: 10, time: 10}]->(k15),
	   (k16)-[:CONNECTION {distance: 10, time: 10}]->(k17),
	   (k16)-[:CONNECTION {distance: 10, time: 10}]->(j16),
	   
	   (k17)-[:CONNECTION {distance: 10, time: 10}]->(k16),
	   (k17)-[:CONNECTION {distance: 10, time: 10}]->(k18),
	   (k17)-[:CONNECTION {distance: 10, time: 10}]->(j17),
	   
	   (k18)-[:CONNECTION {distance: 10, time: 10}]->(k17),
	   (k18)-[:CONNECTION {distance: 10, time: 10}]->(j18),
	   
	   (l1)-[:CONNECTION {distance: 10, time: 10}]->(m1),
	   (l1)-[:CONNECTION {distance: 10, time: 10}]->(l2),
	   (l1)-[:CONNECTION {distance: 10, time: 10}]->(k1),
	   
	   (l2)-[:CONNECTION {distance: 10, time: 10}]->(l1),
	   (l2)-[:CONNECTION {distance: 10, time: 10}]->(m2),
	   (l2)-[:CONNECTION {distance: 10, time: 10}]->(l3),
	   (l2)-[:CONNECTION {distance: 10, time: 10}]->(k2),
	   
	   (l3)-[:CONNECTION {distance: 10, time: 10}]->(l2),
	   (l3)-[:CONNECTION {distance: 10, time: 10}]->(m3),
	   (l3)-[:CONNECTION {distance: 10, time: 10}]->(l4),
	   (l3)-[:CONNECTION {distance: 10, time: 10}]->(k3),
	   
	   (l4)-[:CONNECTION {distance: 10, time: 10}]->(l3),
	   (l4)-[:CONNECTION {distance: 10, time: 10}]->(m4),
	   (l4)-[:CONNECTION {distance: 10, time: 10}]->(l5),
	   (l4)-[:CONNECTION {distance: 10, time: 10}]->(k4),
	   
	   (l5)-[:CONNECTION {distance: 10, time: 10}]->(l4),
	   (l5)-[:CONNECTION {distance: 10, time: 10}]->(m5),
	   (l5)-[:CONNECTION {distance: 10, time: 10}]->(k5),
	   
	   (l7)-[:CONNECTION {distance: 10, time: 10}]->(k7),
	   
	   (l8)-[:CONNECTION {distance: 10, time: 10}]->(l9),
	   (l8)-[:CONNECTION {distance: 10, time: 10}]->(k8),
	   
	   (l9)-[:CONNECTION {distance: 10, time: 10}]->(l8),
	   (l9)-[:CONNECTION {distance: 10, time: 10}]->(l10),
	   (l9)-[:CONNECTION {distance: 10, time: 10}]->(k9),
	   
	   (l10)-[:CONNECTION {distance: 10, time: 10}]->(l9),
	   (l10)-[:CONNECTION {distance: 10, time: 10}]->(l11),
	   (l10)-[:CONNECTION {distance: 10, time: 10}]->(k10),
	   
	   (l11)-[:CONNECTION {distance: 10, time: 10}]->(l10),
	   (l11)-[:CONNECTION {distance: 10, time: 10}]->(m11),
	   (l11)-[:CONNECTION {distance: 10, time: 10}]->(l12),
	   (l11)-[:CONNECTION {distance: 10, time: 10}]->(k11),
	   
	   (l12)-[:CONNECTION {distance: 10, time: 10}]->(l11),
	   (l12)-[:CONNECTION {distance: 10, time: 10}]->(l13),
	   (l12)-[:CONNECTION {distance: 10, time: 10}]->(k12),
	   
	   (l13)-[:CONNECTION {distance: 10, time: 10}]->(l12),
	   (l13)-[:CONNECTION {distance: 10, time: 10}]->(m13),
	   (l13)-[:CONNECTION {distance: 10, time: 10}]->(l14),
	   (l13)-[:CONNECTION {distance: 10, time: 10}]->(k13),
	   
	   (l14)-[:CONNECTION {distance: 10, time: 10}]->(l13),
	   (l14)-[:CONNECTION {distance: 10, time: 10}]->(m14),
	   (l14)-[:CONNECTION {distance: 10, time: 10}]->(l15),
	   (l14)-[:CONNECTION {distance: 10, time: 10}]->(k14),
	   
	   (l15)-[:CONNECTION {distance: 10, time: 10}]->(l14),
	   (l15)-[:CONNECTION {distance: 10, time: 10}]->(m15),
	   (l15)-[:CONNECTION {distance: 10, time: 10}]->(k15),
	   
	   (m1)-[:CONNECTION {distance: 10, time: 10}]->(n1),
	   (m1)-[:CONNECTION {distance: 10, time: 10}]->(m2),
	   (m1)-[:CONNECTION {distance: 10, time: 10}]->(l1),
	   
	   (m2)-[:CONNECTION {distance: 10, time: 10}]->(m1),
	   (m2)-[:CONNECTION {distance: 10, time: 10}]->(n2),
	   (m2)-[:CONNECTION {distance: 10, time: 10}]->(m3),
	   (m2)-[:CONNECTION {distance: 10, time: 10}]->(l2),
	   
	   (m3)-[:CONNECTION {distance: 10, time: 10}]->(m2),
	   (m3)-[:CONNECTION {distance: 10, time: 10}]->(n3),
	   (m3)-[:CONNECTION {distance: 10, time: 10}]->(m4),
	   (m3)-[:CONNECTION {distance: 10, time: 10}]->(l3),
	   
	   (m4)-[:CONNECTION {distance: 10, time: 10}]->(m3),
	   (m4)-[:CONNECTION {distance: 10, time: 10}]->(n4),
	   (m4)-[:CONNECTION {distance: 10, time: 10}]->(m5),
	   (m4)-[:CONNECTION {distance: 10, time: 10}]->(l4),
	   
	   (m5)-[:CONNECTION {distance: 10, time: 10}]->(m4),
	   (m5)-[:CONNECTION {distance: 10, time: 10}]->(n5),
	   (m5)-[:CONNECTION {distance: 10, time: 10}]->(m6),
	   (m5)-[:CONNECTION {distance: 10, time: 10}]->(l5),
	   
	   (m6)-[:CONNECTION {distance: 10, time: 10}]->(m5),
	   (m6)-[:CONNECTION {distance: 10, time: 10}]->(n6),
	   (m6)-[:CONNECTION {distance: 10, time: 10}]->(m7),
	   
	   (m7)-[:CONNECTION {distance: 10, time: 10}]->(m6),
	   (m7)-[:CONNECTION {distance: 10, time: 10}]->(n7),
	   
	   (m8)-[:CONNECTION {distance: 10, time: 10}]->(m7),
	   (m8)-[:CONNECTION {distance: 10, time: 10}]->(n8),
	   (m8)-[:CONNECTION {distance: 10, time: 10}]->(m9),
	   (m8)-[:CONNECTION {distance: 10, time: 10}]->(l8),
	   
	   (m11)-[:CONNECTION {distance: 10, time: 10}]->(l11),
	   
	   (m14)-[:CONNECTION {distance: 10, time: 10}]->(m15),
	   (m14)-[:CONNECTION {distance: 10, time: 10}]->(l14),
	   
	   (m15)-[:CONNECTION {distance: 10, time: 10}]->(m14),
	   (m15)-[:CONNECTION {distance: 10, time: 10}]->(l15),
	   
	   (n1)-[:CONNECTION {distance: 10, time: 10}]->(m1),
	   (n1)-[:CONNECTION {distance: 10, time: 10}]->(n2),
	   
	   (n2)-[:CONNECTION {distance: 10, time: 10}]->(n1),
	   (n2)-[:CONNECTION {distance: 10, time: 10}]->(o2),
	   (n2)-[:CONNECTION {distance: 10, time: 10}]->(n3),
	   (n2)-[:CONNECTION {distance: 10, time: 10}]->(m2),
	   
	   (n3)-[:CONNECTION {distance: 10, time: 10}]->(n2),
	   (n3)-[:CONNECTION {distance: 10, time: 10}]->(o3),
	   (n3)-[:CONNECTION {distance: 10, time: 10}]->(n4),
	   (n3)-[:CONNECTION {distance: 10, time: 10}]->(m3),
	   
	   (n4)-[:CONNECTION {distance: 10, time: 10}]->(n3),
	   (n4)-[:CONNECTION {distance: 10, time: 10}]->(o4),
	   (n4)-[:CONNECTION {distance: 10, time: 10}]->(n5),
	   (n4)-[:CONNECTION {distance: 10, time: 10}]->(m4),
	   
	   (n5)-[:CONNECTION {distance: 10, time: 10}]->(n4),
	   (n5)-[:CONNECTION {distance: 10, time: 10}]->(o5),
	   (n5)-[:CONNECTION {distance: 10, time: 10}]->(n6),
	   (n5)-[:CONNECTION {distance: 10, time: 10}]->(m5),
	   
	   (n6)-[:CONNECTION {distance: 10, time: 10}]->(n5),
	   (n6)-[:CONNECTION {distance: 10, time: 10}]->(o6),
	   (n6)-[:CONNECTION {distance: 10, time: 10}]->(n7),
	   (n6)-[:CONNECTION {distance: 10, time: 10}]->(m6),
	   
	   (n7)-[:CONNECTION {distance: 10, time: 10}]->(n6),
	   (n7)-[:CONNECTION {distance: 10, time: 10}]->(o7),
	   (n7)-[:CONNECTION {distance: 10, time: 10}]->(n8),
	   (n7)-[:CONNECTION {distance: 10, time: 10}]->(m7),
	   
	   (n8)-[:CONNECTION {distance: 10, time: 10}]->(n7),
	   (n8)-[:CONNECTION {distance: 10, time: 10}]->(o8),
	   (n8)-[:CONNECTION {distance: 10, time: 10}]->(n9),
	   
	   (n9)-[:CONNECTION {distance: 10, time: 10}]->(n8),
	   (n9)-[:CONNECTION {distance: 10, time: 10}]->(o9),
	   (n9)-[:CONNECTION {distance: 10, time: 10}]->(n10),
	   
	   (n10)-[:CONNECTION {distance: 10, time: 10}]->(n9),
	   (n10)-[:CONNECTION {distance: 10, time: 10}]->(o10),
	   (n10)-[:CONNECTION {distance: 10, time: 10}]->(n11),
	   
	   (n11)-[:CONNECTION {distance: 10, time: 10}]->(n10),
	   (n11)-[:CONNECTION {distance: 10, time: 10}]->(o11),
	   (n11)-[:CONNECTION {distance: 10, time: 10}]->(n12),
	   
	   (n12)-[:CONNECTION {distance: 10, time: 10}]->(n11),
	   (n12)-[:CONNECTION {distance: 10, time: 10}]->(o12),
	   (n12)-[:CONNECTION {distance: 10, time: 10}]->(n13),
	   
	   (n13)-[:CONNECTION {distance: 10, time: 10}]->(o13),
	   (n13)-[:CONNECTION {distance: 10, time: 10}]->(m13),
	   
	   (o2)-[:CONNECTION {distance: 10, time: 10}]->(o3),
	   (o2)-[:CONNECTION {distance: 10, time: 10}]->(n2),
	   
	   (o3)-[:CONNECTION {distance: 10, time: 10}]->(o2),
	   (o3)-[:CONNECTION {distance: 10, time: 10}]->(o4),
	   (o3)-[:CONNECTION {distance: 10, time: 10}]->(n3),
	   
	   (o4)-[:CONNECTION {distance: 10, time: 10}]->(o3),
	   (o4)-[:CONNECTION {distance: 10, time: 10}]->(o5),
	   (o4)-[:CONNECTION {distance: 10, time: 10}]->(n4),
	   
	   (o5)-[:CONNECTION {distance: 10, time: 10}]->(o4),
	   (o5)-[:CONNECTION {distance: 10, time: 10}]->(p5),
	   (o5)-[:CONNECTION {distance: 10, time: 10}]->(o6),
	   (o5)-[:CONNECTION {distance: 10, time: 10}]->(n5),
	   
	   (o6)-[:CONNECTION {distance: 10, time: 10}]->(o5),
	   (o6)-[:CONNECTION {distance: 10, time: 10}]->(p6),
	   (o6)-[:CONNECTION {distance: 10, time: 10}]->(o7),
	   (o6)-[:CONNECTION {distance: 10, time: 10}]->(n6),
	   
	   (o7)-[:CONNECTION {distance: 10, time: 10}]->(o6),
	   (o7)-[:CONNECTION {distance: 10, time: 10}]->(p7),
	   (o7)-[:CONNECTION {distance: 10, time: 10}]->(o8),
	   (o7)-[:CONNECTION {distance: 10, time: 10}]->(n7),
	   
	   (o8)-[:CONNECTION {distance: 10, time: 10}]->(o7),
	   (o8)-[:CONNECTION {distance: 10, time: 10}]->(p8),
	   (o8)-[:CONNECTION {distance: 10, time: 10}]->(o9),
	   (o8)-[:CONNECTION {distance: 10, time: 10}]->(n8),
	   
	   (o9)-[:CONNECTION {distance: 10, time: 10}]->(o8),
	   (o9)-[:CONNECTION {distance: 10, time: 10}]->(p9),
	   (o9)-[:CONNECTION {distance: 10, time: 10}]->(o10),
	   (o9)-[:CONNECTION {distance: 10, time: 10}]->(n9),
	   
	   (o10)-[:CONNECTION {distance: 10, time: 10}]->(o9),
	   (o10)-[:CONNECTION {distance: 10, time: 10}]->(p10),
	   (o10)-[:CONNECTION {distance: 10, time: 10}]->(o11),
	   (o10)-[:CONNECTION {distance: 10, time: 10}]->(n10),
	   
	   (o11)-[:CONNECTION {distance: 10, time: 10}]->(o10),
	   (o11)-[:CONNECTION {distance: 10, time: 10}]->(p11),
	   (o11)-[:CONNECTION {distance: 10, time: 10}]->(o12),
	   (o11)-[:CONNECTION {distance: 10, time: 10}]->(n11),
	   
	   (o12)-[:CONNECTION {distance: 10, time: 10}]->(o11),
	   (o12)-[:CONNECTION {distance: 10, time: 10}]->(p12),
	   (o12)-[:CONNECTION {distance: 10, time: 10}]->(o13),
	   (o12)-[:CONNECTION {distance: 10, time: 10}]->(n12),
	   
	   (o13)-[:CONNECTION {distance: 10, time: 10}]->(o12),
	   (o13)-[:CONNECTION {distance: 10, time: 10}]->(p13),
	   (o13)-[:CONNECTION {distance: 10, time: 10}]->(n13),
	   
	   (o14)-[:CONNECTION {distance: 10, time: 10}]->(p14),
	   (o14)-[:CONNECTION {distance: 10, time: 10}]->(o15),
	   
	   (o15)-[:CONNECTION {distance: 10, time: 10}]->(o14),
	   (o15)-[:CONNECTION {distance: 10, time: 10}]->(p15),
	   (o15)-[:CONNECTION {distance: 10, time: 10}]->(o16),
	   
	   (o16)-[:CONNECTION {distance: 10, time: 10}]->(o15),
	   (o16)-[:CONNECTION {distance: 10, time: 10}]->(p16),
	   
	   (o17)-[:CONNECTION {distance: 10, time: 10}]->(p17),
	   (o17)-[:CONNECTION {distance: 10, time: 10}]->(o18),
	   
	   (o18)-[:CONNECTION {distance: 10, time: 10}]->(o17),
	   (o18)-[:CONNECTION {distance: 10, time: 10}]->(p18),
	   (o18)-[:CONNECTION {distance: 10, time: 10}]->(o19),
	   
	   (o19)-[:CONNECTION {distance: 10, time: 10}]->(o18),
	   (o19)-[:CONNECTION {distance: 10, time: 10}]->(p19),
	   
	   (p5)-[:CONNECTION {distance: 10, time: 10}]->(p6),
	   
	   (p6)-[:CONNECTION {distance: 10, time: 10}]->(p5),
	   (p6)-[:CONNECTION {distance: 10, time: 10}]->(q6),
	   (p6)-[:CONNECTION {distance: 10, time: 10}]->(p7),
	   (p6)-[:CONNECTION {distance: 10, time: 10}]->(o6),
	   
	   (p7)-[:CONNECTION {distance: 10, time: 10}]->(p6),
	   (p7)-[:CONNECTION {distance: 10, time: 10}]->(q7),
	   (p7)-[:CONNECTION {distance: 10, time: 10}]->(p8),
	   (p7)-[:CONNECTION {distance: 10, time: 10}]->(o7),
	   
	   (p8)-[:CONNECTION {distance: 10, time: 10}]->(p7),
	   (p8)-[:CONNECTION {distance: 10, time: 10}]->(q8),
	   (p8)-[:CONNECTION {distance: 10, time: 10}]->(p9),
	   (p8)-[:CONNECTION {distance: 10, time: 10}]->(o8),
	   
	   (p9)-[:CONNECTION {distance: 10, time: 10}]->(p8),
	   (p9)-[:CONNECTION {distance: 10, time: 10}]->(q9),
	   (p9)-[:CONNECTION {distance: 10, time: 10}]->(p10),
	   (p9)-[:CONNECTION {distance: 10, time: 10}]->(o9),
	   
	   (p10)-[:CONNECTION {distance: 10, time: 10}]->(p9),
	   (p10)-[:CONNECTION {distance: 10, time: 10}]->(q10),
	   (p10)-[:CONNECTION {distance: 10, time: 10}]->(p11),
	   (p10)-[:CONNECTION {distance: 10, time: 10}]->(o10),
	   
	   (p11)-[:CONNECTION {distance: 10, time: 10}]->(p10),
	   (p11)-[:CONNECTION {distance: 10, time: 10}]->(q11),
	   (p11)-[:CONNECTION {distance: 10, time: 10}]->(p12),
	   (p11)-[:CONNECTION {distance: 10, time: 10}]->(o11),
	   
	   (p12)-[:CONNECTION {distance: 10, time: 10}]->(p11),
	   (p12)-[:CONNECTION {distance: 10, time: 10}]->(q12),
	   (p12)-[:CONNECTION {distance: 10, time: 10}]->(p13),
	   (p12)-[:CONNECTION {distance: 10, time: 10}]->(o12),
	   
	   (p13)-[:CONNECTION {distance: 10, time: 10}]->(p12),
	   (p13)-[:CONNECTION {distance: 10, time: 10}]->(q13),
	   (p13)-[:CONNECTION {distance: 10, time: 10}]->(p14),
	   (p13)-[:CONNECTION {distance: 10, time: 10}]->(o13),
	   
	   (p14)-[:CONNECTION {distance: 10, time: 10}]->(p13),
	   (p14)-[:CONNECTION {distance: 10, time: 10}]->(q14),
	   (p14)-[:CONNECTION {distance: 10, time: 10}]->(p15),
	   (p14)-[:CONNECTION {distance: 10, time: 10}]->(o14),
	   
	   (p15)-[:CONNECTION {distance: 10, time: 10}]->(p14),
	   (p15)-[:CONNECTION {distance: 10, time: 10}]->(q15),
	   (p15)-[:CONNECTION {distance: 10, time: 10}]->(p16),
	   (p15)-[:CONNECTION {distance: 10, time: 10}]->(o15),
	   
	   (p16)-[:CONNECTION {distance: 10, time: 10}]->(p15),
	   (p16)-[:CONNECTION {distance: 10, time: 10}]->(q16),
	   (p16)-[:CONNECTION {distance: 10, time: 10}]->(p17),
	   (p16)-[:CONNECTION {distance: 10, time: 10}]->(o16),
	   
	   (p17)-[:CONNECTION {distance: 10, time: 10}]->(p16),
	   (p17)-[:CONNECTION {distance: 10, time: 10}]->(q17),
	   (p17)-[:CONNECTION {distance: 10, time: 10}]->(p18),
	   (p17)-[:CONNECTION {distance: 10, time: 10}]->(o17),
	   
	   (p18)-[:CONNECTION {distance: 10, time: 10}]->(p17),
	   (p18)-[:CONNECTION {distance: 10, time: 10}]->(q18),
	   (p18)-[:CONNECTION {distance: 10, time: 10}]->(p19),
	   (p18)-[:CONNECTION {distance: 10, time: 10}]->(o18),
	   
	   (p19)-[:CONNECTION {distance: 10, time: 10}]->(p18),
	   (p19)-[:CONNECTION {distance: 10, time: 10}]->(q19),
	   (p19)-[:CONNECTION {distance: 10, time: 10}]->(o19),
	   
	   (q6)-[:CONNECTION {distance: 10, time: 10}]->(r6),
	   (q6)-[:CONNECTION {distance: 10, time: 10}]->(q7),
	   (q6)-[:CONNECTION {distance: 10, time: 10}]->(p6),
	   
	   (q7)-[:CONNECTION {distance: 10, time: 10}]->(q6),
	   (q7)-[:CONNECTION {distance: 10, time: 10}]->(r7),
	   (q7)-[:CONNECTION {distance: 10, time: 10}]->(q8),
	   (q7)-[:CONNECTION {distance: 10, time: 10}]->(p7),
	   
	   (q8)-[:CONNECTION {distance: 10, time: 10}]->(q7),
	   (q8)-[:CONNECTION {distance: 10, time: 10}]->(r8),
	   (q8)-[:CONNECTION {distance: 10, time: 10}]->(q9),
	   (q8)-[:CONNECTION {distance: 10, time: 10}]->(p8),
	   
	   (q9)-[:CONNECTION {distance: 10, time: 10}]->(q8),
	   (q9)-[:CONNECTION {distance: 10, time: 10}]->(r9),
	   (q9)-[:CONNECTION {distance: 10, time: 10}]->(q10),
	   (q9)-[:CONNECTION {distance: 10, time: 10}]->(p9),
	   
	   (q10)-[:CONNECTION {distance: 10, time: 10}]->(q9),
	   (q10)-[:CONNECTION {distance: 10, time: 10}]->(r10),
	   (q10)-[:CONNECTION {distance: 10, time: 10}]->(q11),
	   (q10)-[:CONNECTION {distance: 10, time: 10}]->(p10),
	   
	   (q11)-[:CONNECTION {distance: 10, time: 10}]->(q10),
	   (q11)-[:CONNECTION {distance: 10, time: 10}]->(r11),
	   (q11)-[:CONNECTION {distance: 10, time: 10}]->(q12),
	   (q11)-[:CONNECTION {distance: 10, time: 10}]->(p11),
	   
	   (q12)-[:CONNECTION {distance: 10, time: 10}]->(q11),
	   (q12)-[:CONNECTION {distance: 10, time: 10}]->(r12),
	   (q12)-[:CONNECTION {distance: 10, time: 10}]->(q13),
	   (q12)-[:CONNECTION {distance: 10, time: 10}]->(p12),
	   
	   (q13)-[:CONNECTION {distance: 10, time: 10}]->(q12),
	   (q13)-[:CONNECTION {distance: 10, time: 10}]->(r13),
	   (q13)-[:CONNECTION {distance: 10, time: 10}]->(q14),
	   (q13)-[:CONNECTION {distance: 10, time: 10}]->(p13),
	   
	   (q14)-[:CONNECTION {distance: 10, time: 10}]->(q13),
	   (q14)-[:CONNECTION {distance: 10, time: 10}]->(r14),
	   (q14)-[:CONNECTION {distance: 10, time: 10}]->(q15),
	   (q14)-[:CONNECTION {distance: 10, time: 10}]->(p14),
	   
	   (q15)-[:CONNECTION {distance: 10, time: 10}]->(q14),
	   (q15)-[:CONNECTION {distance: 10, time: 10}]->(r15),
	   (q15)-[:CONNECTION {distance: 10, time: 10}]->(q16),
	   (q15)-[:CONNECTION {distance: 10, time: 10}]->(p15),
	   
	   (q16)-[:CONNECTION {distance: 10, time: 10}]->(q15),
	   (q16)-[:CONNECTION {distance: 10, time: 10}]->(r16),
	   (q16)-[:CONNECTION {distance: 10, time: 10}]->(q17),
	   (q16)-[:CONNECTION {distance: 10, time: 10}]->(p16),
	   
	   (q17)-[:CONNECTION {distance: 10, time: 10}]->(q16),
	   (q17)-[:CONNECTION {distance: 10, time: 10}]->(r17),
	   (q17)-[:CONNECTION {distance: 10, time: 10}]->(q18),
	   (q17)-[:CONNECTION {distance: 10, time: 10}]->(p17),
	   
	   (q18)-[:CONNECTION {distance: 10, time: 10}]->(q17),
	   (q18)-[:CONNECTION {distance: 10, time: 10}]->(r18),
	   (q18)-[:CONNECTION {distance: 10, time: 10}]->(q19),
	   (q18)-[:CONNECTION {distance: 10, time: 10}]->(p18),
	   
	   (q19)-[:CONNECTION {distance: 10, time: 10}]->(q18),
	   (q19)-[:CONNECTION {distance: 10, time: 10}]->(r19),
	   (q19)-[:CONNECTION {distance: 10, time: 10}]->(p19),
	   
	   (r5)-[:CONNECTION {distance: 10, time: 10}]->(r6),
	   (r5)-[:CONNECTION {distance: 10, time: 10}]->(s5),
	   
	   (r6)-[:CONNECTION {distance: 10, time: 10}]->(s6),
	   (r6)-[:CONNECTION {distance: 10, time: 10}]->(r7),
	   (r6)-[:CONNECTION {distance: 10, time: 10}]->(q6),
	   
	   (r7)-[:CONNECTION {distance: 10, time: 10}]->(r6),
	   (r7)-[:CONNECTION {distance: 10, time: 10}]->(s7),
	   (r7)-[:CONNECTION {distance: 10, time: 10}]->(r8),
	   (r7)-[:CONNECTION {distance: 10, time: 10}]->(q7),
	   
	   (r8)-[:CONNECTION {distance: 10, time: 10}]->(r7),
	   (r8)-[:CONNECTION {distance: 10, time: 10}]->(s8),
	   (r8)-[:CONNECTION {distance: 10, time: 10}]->(r9),
	   (r8)-[:CONNECTION {distance: 10, time: 10}]->(q8),
	   
	   (r9)-[:CONNECTION {distance: 10, time: 10}]->(r8),
	   (r9)-[:CONNECTION {distance: 10, time: 10}]->(s9),
	   (r9)-[:CONNECTION {distance: 10, time: 10}]->(r10),
	   (r9)-[:CONNECTION {distance: 10, time: 10}]->(q9),
	   
	   (r10)-[:CONNECTION {distance: 10, time: 10}]->(r9),
	   (r10)-[:CONNECTION {distance: 10, time: 10}]->(s10),
	   (r10)-[:CONNECTION {distance: 10, time: 10}]->(r11),
	   (r10)-[:CONNECTION {distance: 10, time: 10}]->(q10),
	   
	   (r11)-[:CONNECTION {distance: 10, time: 10}]->(r10),
	   (r11)-[:CONNECTION {distance: 10, time: 10}]->(s11),
	   (r11)-[:CONNECTION {distance: 10, time: 10}]->(r12),
	   (r11)-[:CONNECTION {distance: 10, time: 10}]->(q11),
	   
	   (r12)-[:CONNECTION {distance: 10, time: 10}]->(r11),
	   (r12)-[:CONNECTION {distance: 10, time: 10}]->(s12),
	   (r12)-[:CONNECTION {distance: 10, time: 10}]->(r13),
	   (r12)-[:CONNECTION {distance: 10, time: 10}]->(q12),
	   
	   (r13)-[:CONNECTION {distance: 10, time: 10}]->(r12),
	   (r13)-[:CONNECTION {distance: 10, time: 10}]->(s13),
	   (r13)-[:CONNECTION {distance: 10, time: 10}]->(r14),
	   (r13)-[:CONNECTION {distance: 10, time: 10}]->(q13),
	   
	   (r14)-[:CONNECTION {distance: 10, time: 10}]->(r13),
	   (r14)-[:CONNECTION {distance: 10, time: 10}]->(s14),
	   (r14)-[:CONNECTION {distance: 10, time: 10}]->(r15),
	   (r14)-[:CONNECTION {distance: 10, time: 10}]->(q14),
	   
	   (r15)-[:CONNECTION {distance: 10, time: 10}]->(r14),
	   (r15)-[:CONNECTION {distance: 10, time: 10}]->(s15),
	   (r15)-[:CONNECTION {distance: 10, time: 10}]->(r16),
	   (r15)-[:CONNECTION {distance: 10, time: 10}]->(q15),
	   
	   (r16)-[:CONNECTION {distance: 10, time: 10}]->(r15),
	   (r16)-[:CONNECTION {distance: 10, time: 10}]->(s16),
	   (r16)-[:CONNECTION {distance: 10, time: 10}]->(r17),
	   (r16)-[:CONNECTION {distance: 10, time: 10}]->(q16),
	   
	   (r17)-[:CONNECTION {distance: 10, time: 10}]->(r16),
	   (r17)-[:CONNECTION {distance: 10, time: 10}]->(s17),
	   (r17)-[:CONNECTION {distance: 10, time: 10}]->(r18),
	   (r17)-[:CONNECTION {distance: 10, time: 10}]->(q17),
	   
	   (r18)-[:CONNECTION {distance: 10, time: 10}]->(r17),
	   (r18)-[:CONNECTION {distance: 10, time: 10}]->(s18),
	   (r18)-[:CONNECTION {distance: 10, time: 10}]->(r19),
	   (r18)-[:CONNECTION {distance: 10, time: 10}]->(q18),
	   
	   (r19)-[:CONNECTION {distance: 10, time: 10}]->(r18),
	   (r19)-[:CONNECTION {distance: 10, time: 10}]->(q19),
	   
	   (s5)-[:CONNECTION {distance: 10, time: 10}]->(s6),
	   
	   (s6)-[:CONNECTION {distance: 10, time: 10}]->(s5),
	   (s6)-[:CONNECTION {distance: 10, time: 10}]->(s7),
	   (s6)-[:CONNECTION {distance: 10, time: 10}]->(r6),
	   
	   (s7)-[:CONNECTION {distance: 10, time: 10}]->(s6),
	   (s7)-[:CONNECTION {distance: 10, time: 10}]->(s8),
	   (s7)-[:CONNECTION {distance: 10, time: 10}]->(r7),
	   
	   (s8)-[:CONNECTION {distance: 10, time: 10}]->(s7),
	   (s8)-[:CONNECTION {distance: 10, time: 10}]->(s9),
	   (s8)-[:CONNECTION {distance: 10, time: 10}]->(r8),
	   
	   (s9)-[:CONNECTION {distance: 10, time: 10}]->(s8),
	   (s9)-[:CONNECTION {distance: 10, time: 10}]->(s10),
	   (s9)-[:CONNECTION {distance: 10, time: 10}]->(r9),
	   
	   (s10)-[:CONNECTION {distance: 10, time: 10}]->(s9),
	   (s10)-[:CONNECTION {distance: 10, time: 10}]->(s11),
	   (s10)-[:CONNECTION {distance: 10, time: 10}]->(r10),
	   
	   (s11)-[:CONNECTION {distance: 10, time: 10}]->(s10),
	   (s11)-[:CONNECTION {distance: 10, time: 10}]->(s12),
	   (s11)-[:CONNECTION {distance: 10, time: 10}]->(r11),
	   
	   (s12)-[:CONNECTION {distance: 10, time: 10}]->(s11),
	   (s12)-[:CONNECTION {distance: 10, time: 10}]->(t12),
	   (s12)-[:CONNECTION {distance: 10, time: 10}]->(s13),
	   (s12)-[:CONNECTION {distance: 10, time: 10}]->(r12),
	   
	   (s13)-[:CONNECTION {distance: 10, time: 10}]->(s12),
	   (s13)-[:CONNECTION {distance: 10, time: 10}]->(t13),
	   (s13)-[:CONNECTION {distance: 10, time: 10}]->(s14),
	   (s13)-[:CONNECTION {distance: 10, time: 10}]->(r13),
	   
	   (s14)-[:CONNECTION {distance: 10, time: 10}]->(s13),
	   (s14)-[:CONNECTION {distance: 10, time: 10}]->(t14),
	   (s14)-[:CONNECTION {distance: 10, time: 10}]->(s15),
	   (s14)-[:CONNECTION {distance: 10, time: 10}]->(r14),
	   
	   (s15)-[:CONNECTION {distance: 10, time: 10}]->(s14),
	   (s15)-[:CONNECTION {distance: 10, time: 10}]->(t15),
	   (s15)-[:CONNECTION {distance: 10, time: 10}]->(s16),
	   (s15)-[:CONNECTION {distance: 10, time: 10}]->(r15),
	   
	   (s16)-[:CONNECTION {distance: 10, time: 10}]->(s15),
	   (s16)-[:CONNECTION {distance: 10, time: 10}]->(t16),
	   (s16)-[:CONNECTION {distance: 10, time: 10}]->(s17),
	   (s16)-[:CONNECTION {distance: 10, time: 10}]->(r16),
	   
	   (s17)-[:CONNECTION {distance: 10, time: 10}]->(s16),
	   (s17)-[:CONNECTION {distance: 10, time: 10}]->(t17),
	   (s17)-[:CONNECTION {distance: 10, time: 10}]->(s18),
	   (s17)-[:CONNECTION {distance: 10, time: 10}]->(r17),
	   
	   (s18)-[:CONNECTION {distance: 10, time: 10}]->(s17),
	   (s18)-[:CONNECTION {distance: 10, time: 10}]->(t18),
	   (s18)-[:CONNECTION {distance: 10, time: 10}]->(r18),
	   
	   (t12)-[:CONNECTION {distance: 10, time: 10}]->(t13),
	   (t12)-[:CONNECTION {distance: 10, time: 10}]->(s12),
	   
	   (t13)-[:CONNECTION {distance: 10, time: 10}]->(t12),
	   (t13)-[:CONNECTION {distance: 10, time: 10}]->(t14),
	   (t13)-[:CONNECTION {distance: 10, time: 10}]->(s13),
	   
	   (t14)-[:CONNECTION {distance: 10, time: 10}]->(t13),
	   (t14)-[:CONNECTION {distance: 10, time: 10}]->(t15),
	   (t14)-[:CONNECTION {distance: 10, time: 10}]->(s14),
	   
	   (t15)-[:CONNECTION {distance: 10, time: 10}]->(t14),
	   (t15)-[:CONNECTION {distance: 10, time: 10}]->(t16),
	   (t15)-[:CONNECTION {distance: 10, time: 10}]->(s15),
	   
	   (t16)-[:CONNECTION {distance: 10, time: 10}]->(t15),
	   (t16)-[:CONNECTION {distance: 10, time: 10}]->(t17),
	   (t16)-[:CONNECTION {distance: 10, time: 10}]->(s16),
	   
	   (t17)-[:CONNECTION {distance: 10, time: 10}]->(t16),
	   (t17)-[:CONNECTION {distance: 10, time: 10}]->(s17),
	   
	   (t18)-[:CONNECTION {distance: 10, time: 10}]->(s18)
	
